\documentclass[11pt]{memoir}
\usepackage{fontspec}
%\usepackage{libertine}
\setmainfont{Linux Libertine O}
\setsansfont{Linux Biolinum O}
\usepackage[english,latin]{babel}
%\setmainfont[BoldFont=Calluna Black]{Calluna}
%\setsansfont{Calluna Sans}
%\newfontface{\computer}{Linux Libertine O}
\newfontface{\computer}{Latin Modern Roman}
%\newfontface{\computer}{}
\newfontface{\oldenglish}{Chomsky}
%\usepackage{mathtools}
%\usepackage{unicode-math}
\usepackage{pifont}
%\usepackage[Verbose]{parallel}
\usepackage{paracol}
\usepackage[autocompile]{gregoriotex}
\setstocksize{181mm}{114mm}
\settrimmedsize{175mm}{108mm}{*}
\settrims{3mm}{3mm}
\setlength{\trimtop}{0pt}
\settypeblocksize{140mm}{77mm}{*}
\setlrmargins{*}{12mm}{*}
\setulmargins{4\onelineskip}{*}{*}
\setheadfoot{\onelineskip}{\onelineskip}
\setheaderspaces{*}{\onelineskip}{*}
\checkandfixthelayout

\grechangestaffsize{14}

\pretolerance=2000
\tolerance=1000

\newcommand{\rubrics}[1]{\emph{\small #1}}
\newcommand{\liltitle}[1]{\centerline{\textbf{\textsf{#1}}}}
\newcommand{\thymn}{\smallskip\centerline{\textbf{\textsf{Hymn}}}\vspace{-1em plus 2px minus 2px}\nobreak}
\newcommand{\thymnus}{\smallskip\centerline{\textbf{\textsf{Hymnus}}}\vspace{-1em plus 2px minus 2px}\nobreak}
\newcommand{\blackletter}[1]{\centerline{\Large \oldenglish #1}}
\setlength{\parskip}{0pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
%\setlength{\parindent}{0pt}
\setlength{\stanzaskip}{6pt plus 2pt minus 1pt}

\title{The Little Office of the Immaculate Conception}

\author{Pellegrini \&~Co.}

\copypagestyle{pellegrini}{ruled}
\makeoddhead{pellegrini}{}{\footnotesize \emph{The Little Office of the Immaculate Conception.}}{}
\makeevenhead{pellegrini}{}{\footnotesize \emph{Officium Parvum Immaculatae Conceptionis.}}{}
\makeoddfoot{pellegrini}{}{\thepage}{}
\makeevenfoot{pellegrini}{}{\thepage}{}

\newcommand{\setuphymn}{\begin{leftcolumn*}

	\thymnus
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
		}

\newcommand{\hourtitle}[2]{
\goodbreak
	\begin{leftcolumn*}
	\smallskip

	\liltitle{#1}
\end{leftcolumn*}
\begin{rightcolumn}
	\smallskip

	\liltitle{#2}
\end{rightcolumn}}


\usepackage{graphics}
\begin{document}

~

\bigskip

\thispagestyle{empty}
\pagestyle{empty}

\begin{center}
	\huge \textsc{The Little Office}

	\bigskip

	\normalsize \textsc{of the}

	\bigskip


	\huge \textsc{Immaculate Conception}

	\bigskip


	\normalsize of the 

	\bigskip


	\large Blessed Virgin Mary

	\bigskip


	\normalsize In Latin and English

	\bigskip


	\bigskip

%\setmathfont{Asana Math} $\maltese$
	{\huge \ding{64}}

	\bigskip


	\bigskip


The Catholic Depot

\medskip

	\oldenglish Pellegrini \& Co.~Pty.~Ltd.

\medskip


	\textsf{Adelaide, Brisbane, Canberra, Melbourne, \\ Perth, Sydney}

\end{center}

\bigskip

\par\noindent\rule{\textwidth}{0.5pt}
\rule[.8\baselineskip]{\textwidth}{1pt}

\eject

\bigskip

\noindent Nihil Obstat:

\hspace{4em} H.~McDermott, D.D.

\hspace{8em} Censor Deputatis.

\bigskip

\noindent Imprimi Potest:

\hspace{4em} \ding{64} MICHAEL

\hspace{8em} A.~Epus.~Sydneyen.

\bigskip

\noindent 3rd Dec., 1921.

\newpage

\ 

\vfill

Pope Pius IX., by Brief of March 31, 1876, granted to the faithful who recite devoutly and with a contrite heart, the \textbf{Little Office of the Immaculate Conception} an Indulgence of 300 Days each time.

\vfill

\ 

\eject

\pagestyle{plain}

%\begin{Parallel}[p]{}{}
%\ParallelLText{
	\begin{paracol}[1]*{2}
		\begin{leftcolumn*}
	\blackletter{Officium \  Parvum}

	\blackletter{Immaculatae \  Conceptionis}

	\bigskip

	\liltitle{\textsc{AD MATUTINUM}}

	Eia, mea labia, nunc annuntiate,\\
			Laudes et praeconia Virginis beatae.

	\Vbar . Dómina, in adjutórium meum inténde.

	\Rbar . Me de manu hóstium poténter defénde.
		\end{leftcolumn*}
	
	\begin{rightcolumn}
	\blackletter{The \ Little \ Office \ of \ the}

	\blackletter{Immaculate \ Conception}

	\bigskip

	\liltitle{AT MATINS}

	Come, my lips, and wide proclaim\\
		the Blessed Virgin's spotless fame.

	\Vbar. O Lady, make speed to befriend me.

	\Rbar. From the hands of the enemy mightily defend me.

		\end{rightcolumn}
		\begin{leftcolumn*}
	\Vbar. Glória Patri et Fílio, et Spirítui Sancto.

		\end{leftcolumn*}
		\begin{rightcolumn}
	\Vbar. Glory be to the Father, and to the Son, and to the Holy Ghost.
		\end{rightcolumn}
		\begin{leftcolumn*}
	\Rbar. Sicut erat in princípio, et nunc, et semper, et in saécula saeculórum. Amen.

	\centerline{Alleluia.}

			\smallskip

	%\rubrics{From Septuagesima to Holy Thursday, instead of Alleluia, is said:}
	\rubrics{A Septuagesima usque ad Fer.\ V.\ in Coena Domini, loco \emph{Alleluia} dicitur:}

	Laus tibi Dómine, Rex aeternae glóriae
		\end{leftcolumn*}
	
	\begin{rightcolumn}

	\Rbar. As it was in the beginning, is now, and ever shall be, world without end. Amen.

	\centerline{Alleluia.}

	\smallskip

	\rubrics{From Septuagesima to Holy Thursday, instead of Alleluia, is said:}

Praise be to Thee, O Lord, King of everlasting glory.

	\end{rightcolumn}
		\begin{leftcolumn*}

		%	\thymnus
			\thymnus
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
Salve, mundi Domina,\\*
Caelorum Regina:\\
Salve, Virgo virginum,\\*
Stella matutina.

Salve, plena gratis,\\*
Clara luce divina:\\
Mundi in auxilium,\\*
Domina, festina.

	\end{verse}
		\end{leftcolumn*}
%}
%\ParallelRText{
		\begin{rightcolumn}
%			\thymn
			\thymn
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
		\begin{altverse}
		Hail, Queen of the heaven:\\*
		Hail, mistress of earth!\\
		Hail, Virgin most pure,\\*
		Of immaculate birth!
		\end{altverse}

		\begin{altverse}
		Clear star of the morning,\\*
		In beauty enshrin'd!\\
		O Lady, make speed\\*
		To the help of mankind.
		\end{altverse}
	\end{verse}
		\end{rightcolumn}

%		\newpage
%		\eject


\begin{leftcolumn*}		
	
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
Ab aeterno Dominus\\*
Te praeordinavit\\
Matrem unigeniti\\*
Verbi, quo creavit.

Terram, pontum, aethera,\\*
Te pulchram ornavit\\
Sibi Sponsam, quae in\\*
Adam non peccavit.
Amen.
	\end{verse}

\end{leftcolumn*}
\begin{rightcolumn}
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
		\begin{altverse}
Thee God in the depth\\*
Of eternity chose;\\
And formed thee all fair,\\*
As His glorious spouse;
		\end{altverse}

\begin{altverse}
And called thee His Word's\\*
Own Mother to be,\\
By Whom He created\\*
The earth, sky, and sea.
Amen.
		\end{altverse}
	\end{verse}
\end{rightcolumn}
\pagestyle{pellegrini}
\begin{leftcolumn*}

	\Vbar. Elegit eam Deus, et praeelegit eam.
	
\Rbar. In tabernaculo suo habitare fecit eam.

\end{leftcolumn*}
\begin{rightcolumn}

	\Vbar. God elected her, and pre elected her.

\Rbar. He made her to dwell in His tabernacle.

\end{rightcolumn}

\input conclusio

\begin{leftcolumn*}
	\smallskip

	\liltitle{AD PRIMAM}
\end{leftcolumn*}
\begin{rightcolumn}
	\smallskip

	\liltitle{AT PRIME}
\end{rightcolumn}

\input initio

\begin{leftcolumn*}

	\thymnus
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
Salve, Virgo sapiens,\\*
Domus Deo dicata,\\
Columna septemplici\\*
Mensaque exornata.
	\end{verse}
	\end{leftcolumn*}
\begin{rightcolumn}
	\thymn
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
		\begin{altverse}
Hail, Virgin, most wise!\\*
Hail, Deity's shrine!\\
With seven fair pillars,\\*
And table divine!
		\end{altverse}
	\end{verse}
	\end{rightcolumn}

%		\newpage

\begin{leftcolumn*}		
	
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
Ab omni contagio\\*
Mundi praeservata.\\
Ante sancta in utero\\*
%Matris, ex qua nata.
Parentis quam nata.

Tu Mater viventium,\\*
Et porta es Sanctorum.\\
Nova stella Jacob,\\*
Domina Angelorum.

Zabulo terribilis\\*
Acies castrorum.\\
Portus et refugium\\*
Sis Christianorum.
Amen.
	\end{verse}

\end{leftcolumn*}
\begin{rightcolumn}
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
		\begin{altverse}
Preserv'd from the guilt\\*
Which hath come upon us all!\\
Exempt, in the womb,\\*
From the taint of the Fall!
		\end{altverse}

\begin{altverse}
O new Star of Jacob,\\*
Of angels the Queen!\\
O gate of the saints!\\*
O mother of men!
		\end{altverse}

\begin{altverse}
%To Zabulon fearful\\*
O terrible as\\*
The embattled array!\\
Be thou of the faithful\\*
The refuge and stay.
Amen.
		\end{altverse}
	\end{verse}
\end{rightcolumn}
\begin{leftcolumn*}

	\Vbar. Ipse creavit illam in Spiritu Sancto.

\Rbar. Et effudit illam inter omnia opera sua.	
\end{leftcolumn*}
	\begin{rightcolumn}

	\Vbar. The Lord Himself created her in the Holy Ghost.

\Rbar. And poured her out among all His works.
\end{rightcolumn}

\input conclusio

\begin{leftcolumn*}
	\smallskip

	\liltitle{AD TERTIAM}
\end{leftcolumn*}
\begin{rightcolumn}
	\smallskip

	\liltitle{AT TIERCE}
\end{rightcolumn}

\input initio

%\newpage

\begin{leftcolumn*}

	\thymnus
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
Salve, arca foederis,\\*
Thronus Salomonis,\\
Arcus pulcher aetheris,\\*
Rubus visionis.

Virga frondens germinis,\\*
Vellus Gedeonis,\\
Porta clausa numinis,\\*
Favusque Samsonis.

Decebat tam nobilem\\*
Natum praecavere\\*
Ab originali\\*
Labe Matris Evae.

Almam, quam elegerat,\\*
Genetricem vere,\\
Nulli prorsus sinens\\*
Culpae subjacere.
Amen.
	\end{verse}

\end{leftcolumn*}
\begin{rightcolumn}
	\thymn
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
		\begin{altverse}
Hail, Solomon's Throne!\\*
Pure Ark of the law\\
Fair Rainbow! and bush,\\*
Which the Patriarch saw!
		\end{altverse}

		\begin{altverse}
Hail, Gedeon's Fleece!\\*
Hail, blossoming Rod!\\
Samson's sweet Honeycomb!\\*
Portal of God!
	\end{altverse}

		\begin{altverse}
Well fitting it was\\*
That a Son so divine\\*
Should preserve from all touch\\*
Of original sin.
	\end{altverse}

		\begin{altverse}
Nor suffer by smallest\\*
Defect to be stain'd\\
That Mother, whom He\\*
For Himself had ordain'd.
Amen.
		\end{altverse}
	\end{verse}
\end{rightcolumn}

\begin{leftcolumn*}
	\Vbar. Ego in altissimis habito.

\Rbar. Et thronus meus in columna nubis.
\end{leftcolumn*}
\begin{rightcolumn}
	\Vbar. I dwell in the highest.

\Rbar. And my throne is on the pillar of the cloud.
\end{rightcolumn}

\input conclusio

\hourtitle{AD SEXTAM}{AT SEXT}

\input initio

\setuphymn
Salve, Virgo puerpera,\\*
Templum Trinitatis,\\
Angelorum gaudium,\\*
Cella puritatis.

Solamen mœrentium,\\*
Hortus voluptatis.\\
Palma patientiæ,\\*
Cedrus castitatis.

Terra es benedicta\\*
Et sacerdotalis,\\
Sancta et immunis\\*
Culpæ originalis.

Civitas altissimi\\*
Porta orientalis.\\
In te est omnis gratia,\\*
Virgo singularis.

\end{verse}
\end{leftcolumn*}
\begin{rightcolumn}
	\thymn
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
		\begin{altverse}
Hail, virginal Mother!\\*
Hail, purity's Cell!\\
Fair Shrine, where the Trinity\\*
Loveth to dwell!
		\end{altverse}

		\begin{altverse}
Hail, garden of pleasure! \\*
	Celestial balm! \\
	Cedar of chastity!\\* 
	Martyrdom's palm!
		\end{altverse}

		\begin{altverse}
Thou land set apart \\*
	From uses profane! \\
	And free from the curse\\*
	Which in Adam began!
		\end{altverse}

		\begin{altverse}
Thou city of God! \\*
	Thou gate of the east,\\
	In thee is all grace, \\*
	O joy of the blest! Amen.
		\end{altverse}
	\end{verse}
\end{rightcolumn}
\begin{leftcolumn*}

	\Vbar.  Sicut lilium inter spinas.

\Rbar.  Sic amica mea inter filias Adae.
\end{leftcolumn*}
\begin{rightcolumn}

	V. As the lily among the thorns.

	R. So is my beloved among the daughters of Adam.
\end{rightcolumn}

\input conclusio

%\newpage

\hourtitle{AD NONAM}{AT NONE}

\input initio

\setuphymn
Salve, urbs refugii,\\*
Turrisque munita,\\
David, propugnaculis\\*
Armisque insignita.

In conceptione\\*
Caritate ignita.\\
Draconis potestas\\*
Est a te contrita.

O mulier fortis,\\*
Et invicta Judith!\\
Pulchra Abisag virgo,\\*
Verum favens David!

Rachel curatorem\\*
Ægypti gestavit:\\
Salvatorem mundi\\*
Maria portavit. Amen.
\end{verse}
\end{leftcolumn*}
\begin{rightcolumn}
	\thymn
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
		\begin{altverse}
Hail city of refuge! \\*
Hail, David's high tower!\\ 
With battlements crown'd \\*
And girded with power! 
		\end{altverse}

		\begin{altverse}
Fill'd at thy Conception \\*
With love and with light, \\
The dragon by thee \\*
Was shorn of his might. 
		\end{altverse}

		\begin{altverse}
O woman most valiant!\\*
O Judith thrice blest!\\ 
As David was nurs'd\\*
In fair Abisag's breast. 
		\end{altverse}

		\begin{altverse}
As the saviour of Egypt\\* 
Upon Rachel's knee; \\
So the world's great Redeemer \\*
Was cherish'd by thee. Amen.
		\end{altverse}
	\end{verse}
\end{rightcolumn}
\begin{leftcolumn*}
	
	\Vbar.  Tota pulchra es, amica mea.

\noindent\Rbar.  Et macula originalis nunquam fuit in te.
\end{leftcolumn*}
\begin{rightcolumn}

	\Vbar. Thou art all fair, my beloved. 

	\noindent\Rbar. And the original stain was never in thee.
\end{rightcolumn}
\input conclusio

\hourtitle{AD VESPERAS}{AT VESPERS}

\input initio

\setuphymn
Salve, horologium,\\*
Quo, retrogradiatur,\\
Sol in decem lineis\\*
Verbum incarnatur.

Homo ut ab inferis\\*
Ad summa attollatur,\\
Immensus ab Angelis\\*
Paulo minoratur.

Solis hujus radiis\\*
Maria coruscat.\\
Consurgens aurora\\*
In conceptu micat.

Lilium inter spinas,\\*
Quæ serpentis conterat\\
Caput, pulchra ut luna\\*
Errantes collustrat. Amen.
\end{verse}
\end{leftcolumn*}
\begin{rightcolumn}
	\thymn
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
		\begin{altverse}
			Hail, dial of Achaz!\\*
			On thee the true Sun\\
			Told backward the course\\*
			Which from old he had run!
	\end{altverse}

		\begin{altverse}
And that man might be rais'd\\*
			Submitting to shame,\\
			A little more low\\*
			Than the Angels became
	\end{altverse}

		\begin{altverse}
Thou wrapt in the blaze\\*
			Of His infinite light,\\
			Dost shine as the morn\\*
			On the confines of night;
	\end{altverse}

		\begin{altverse}
As the moon on the lost\\*
			Through obscurity dawns\\
			The serpent's destroyer!\\*
			A lily 'mid thorns!
Amen.
		\end{altverse}
	\end{verse}
\end{rightcolumn}
\begin{leftcolumn*}
	
	\Vbar.  Ego feci in cœlis, ut oriretur lumen indeficiens.

\Rbar.  Et quasi nebula texi omnem terram.
\end{leftcolumn*}
\begin{rightcolumn}

	\Vbar. I made an unfailing light to arise in heaven. 

	\Rbar. And as a mist I overspread the whole earth.
\end{rightcolumn}
%\setuphymn
\input conclusio

\hourtitle{AD COMPLETORIUM}{AT COMPLINE}

\begin{leftcolumn*}

\Vbar. Convertat nos, Domina, tuis precibus placatus
 Jesus Christus Filius tuus.

	\Rbar. Et  avertat iram suam a nobis.

\end{leftcolumn*}
\begin{rightcolumn}

\Vbar. May Jesus Christ, thy Son, reconciled by thy prayers, O Lady, convert our hearts. 

	\Rbar. And turn away His anger from us.

\end{rightcolumn}

\input initio

%\newpage

\setuphymn
Salve, Virgo florens,\\*
Mater illibata.\\
Regina clementiæ,\\*
Stellis coronata.

Super omnes Angelos\\*
Pura, immaculata.\\
Atque ad Regis dexteram\\*
Stans veste deaurata.

Per te, Mater gratiæ,\\*
Dulcis spes reorum.\\
Fulgens Stella maris,\\*
Portus naufragorum.

Patens Cœli janua,\\*
Salus infirmorum.\\
Videamus Regem\\*
In aula sanctorum. Amen.
\end{verse}
\end{leftcolumn*}
\begin{rightcolumn}
	\thymn
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
		\begin{altverse}
Hail, Mother most pure!\\*
			Hail, Virgin renowned\\
			Hail, Queen with the stars\\*
			As a diadem crowned!
	\end{altverse}

		\begin{altverse}
Above all the Angels,\\*
			In glory untold,\\
			Standing next to the King\\*
			In a vesture of gold!
	\end{altverse}

		\begin{altverse}
O Mother of mercy!\\*
			O star of the Wave!\\
			O hope of the guilty!\\ O light of the grave!
	\end{altverse}

		\begin{altverse}
Through thee may we come\\*
			To the haven of rest,\\
			And see heaven's King\\*
			In the courts of the blest.
Amen.	
		\end{altverse}
	\end{verse}
\end{rightcolumn}
\begin{leftcolumn*}

	\Vbar.  Oleum effusum, Maria, nomen tuum.

\Rbar.  Servi tui dilexerunt te nimis.
\end{leftcolumn*}
\begin{rightcolumn}

\Vbar. Thy name, O Mary, is as oil poured out. 

\noindent\Rbar. Thy servants have loved thee exceedingly. 
\end{rightcolumn}
\input conclusio

\begin{leftcolumn*}
	\smallskip

	\centerline{\textbf{\textsf{COMMENDATIO}}}

\vspace{-1em plus 2px minus 2px}
\end{leftcolumn*}
\begin{rightcolumn}
	\smallskip

	\centerline{\textbf{\textsf{COMMENDATION}}}
\vspace{-1em plus 2px minus 2px}
\end{rightcolumn}
%\hourtitle{COMMENDATIO}{COMMENDATION}
\begin{leftcolumn*}
		\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
Supplices offerimus\\*
Tibi, Virgo pia.\\
Hæc laudum præconia.\\*
Fac nos ut in via.

Ducas cursu prospero,\\*
Et in agonia.\\
Tu nobis assiste,\\*
O dulcis Maria.
	\end{verse}
\end{leftcolumn*}
\begin{rightcolumn}
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
		\begin{altverse}
	These praises and prayers\\*
		I lay at thy feet,\\
		O Virgin of virgins!\\*
		O Mary most sweet!
	\end{altverse}

		\begin{altverse}
Be thou my true guide\\*
		Through this pilgrimage here;\\
		And stand by my side\\*
		When death draweth near.
	\end{altverse}
\end{verse}
\end{rightcolumn}
\begin{leftcolumn*}
	
	\Rbar. Deo gratias.

\end{leftcolumn*}
\begin{rightcolumn}

	\Rbar. Thanks be to God.

\end{rightcolumn}
\begin{leftcolumn*}
\gregorioscore{an--haec_est_virga}
%Ant. Hæc est virga in qua nec nodus originalis, nec cortex actualis culpæ fuit.
\end{leftcolumn*}
\begin{rightcolumn}
	\gregorioscore{an--this-rod}
%	Ant. This is the rod, wherein was neither the knot of original sin, nor the bark of actual sin.
\end{rightcolumn}
\begin{leftcolumn*}
	
	\Vbar.  In Conceptione tua, Virgo immaculata fuisti.

\Rbar.  Ora pro nobis Patrem, cujus Filium peperisti.
\end{leftcolumn*}
\begin{rightcolumn}

	\Vbar. In thy Conception, O Virgin, thou wast immaculate.
	
\Rbar. Pray for us to the Father, whose Son thou didst bear.
\end{rightcolumn}

\begin{leftcolumn*}

	\selectlanguage{latin}

	\smallskip

	\liltitle{Oremus.}

Deus, qui per immaculatam Virginis conceptionem dignum Filio tuo habitaculum præparasti, quæsumus, ut qui ex morte ejusdem Filii tui prævisa, eam ab omni labe præservasti, nos quoque mundos ejus intercessione ad te pervenire concedas. Per eundem Dominum nostrum Jesum Christum  Filium tuum: Qui tecum vivit et regnat in unitate Spiritus Sancti, Deus per omnia sæcula sæculorum.


\end{leftcolumn*}
\begin{rightcolumn}

	\selectlanguage{english}


	\smallskip

	\liltitle{Let us pray.}
	
O God, Why by the Immaculate Conception of a Virgin didst make ready a meet dwelling for Thy Son, we beseech 
Thee that Thou, who, foreseeing the death of that same Son of Thine, didst keep her free from all stain, mayest suffer 
us also, with clean hearts through her pleading, to come unto Thee. Through the same Christ our Lord. 

\end{rightcolumn}
\begin{leftcolumn*}

	\selectlanguage{latin}

\Rbar. Amen.

\end{leftcolumn*}
\begin{rightcolumn}

	\selectlanguage{english}

\Rbar.  Amen.

\end{rightcolumn}

\end{paracol}

\newpage

\section*{Tunes}

Chant tunes for the Latin

\gregorioscore{salve-mundi-v1}

Polish variation

\gregorioscore{salve-mundi-pl-v1}

% English melodies in Lilypond in a separate doc

{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{ouz/07/lily-fd59d325-systems.tex}%
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

		\end{document}
