\documentclass[a5paper]{memoir}
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
%\setmainfont[BoldFont = Calluna Black]{Calluna}
%\setmainfont[BoldFont = Calluna Black]{Linux Libertine O}
%\setmainfont{Linux Libertine O}
\setmainfont[BoldFont = Mezalia Black]{Mezalia}
%\setmainfont[BoldFont = Crimson Pro Black]{Crimson Pro}
\newfontface{\vectis}{Mezalia Initials}
%\newfontface{\vectis}{Crimson Pro}
%\newfontface{\vectis}{Calluna}
\newfontface{\justbold}{Mezalia Bold}
%\newfontface{\justbold}{Crimson Pro Bold}
%\newfontface{\justbold}{Calluna Bold}
%\newfontface{\inglesh}{Linux Biolinum O}
%\newfontface{\inglesh}{Calluna Sans}
\newfontface{\inglesh}{Mezalia_Sans}
\usepackage{parallel}

\newcommand\translationfont[1]{{\inglesh \fontsize{10}{11}\selectfont #1}}
\newcommand\rubrics[1]{\emph{#1}}
\def\latin#1{\selectlanguage{latin}#1\selectlanguage{british}\strut\par}
\def\vern#1{\quad \hangindent=1em \translationfont{#1\par}\par\pagebreak[3]}

\title{The Chaplet of St Michael, Archangel}

\begin{document}

\maketitle

\rubrics{The history of this chaplet goes back to a devout Servant of God, Antonia d'Astonac, who had a vision of St. Michael. He told Antonia to honor him by nine salutations to the nine Choirs of Angels. St. Michael allegedly promised that whoever would practice this devotion in his honor would have, when approaching Holy Communion, an escort of nine angels chosen from each of the nine Choirs. In addition, for those who would recite the Chaplet daily, he promised his continual assistance and the assistance of all holy angels during one's life.}


\latin{V. Deus, in adiutórium meum inténde.}
\vern{O God, come to my assistance.}

\latin{R. Dómine, ad adiuvándum me festína.}
\vern{O Lord, make haste to help me.}

\latin{Gloria Patri, et Filio, et Spiritui Sancto. Sicut erat in principio, et nunc, et semper, et in saecula saeculorum. Amen.}
\vern{Glory be to the Father, and to the Son, and to the Holy Spirit. As it was in the beginning, is now, and ever shall be, world without end. Amen.}

\rubrics{(Pray one Our Father and three Hail Marys after each of the following
nine salutations in honor of the nine Choirs of Angels.)}

\latin{1. Per intercessiónem Sancti Michaélis et cappéllae caeléstis Séraphim, Dóminus nos dignos effíciat incéndi igne caritátis perféctae.  Amen.}
\vern{By the intercession of St. Michael and the celestial choir of Seraphim, may the Lord make us worthy to burn with the fire of perfect charity. Amen.}

\rubrics{(1 Our Father, 3 Hail Marys)}

\latin{2. Per intercessiónem Sancti Michaélis et cappéllae caeléstis Chérubim, Dóminus nobis grátiam det relínquere vias malas et continuare in vias perfectionis Christiánae.  Amen.}
\vern{By the intercession of St. Michael and the celestial choir of Cherubim, may the Lord vouchsafe to grant us grace to leave the ways of wickedness and run in the paths of Christian perfection. Amen.}


\latin{3. Per intercessiónem Sancti Michaélis et cappéllae caeléstis Thronorum, infundat Dominus in córdibus nostris spíritum sincerum verumque humilitatis.  Amen}
\vern{By the intercession of St. Michael and the Celestial choir of Thrones, may the Lord infuse into our hearts a true and sincere spirit of humility. Amen.}


\latin{4. Per intercessiónem Sancti Michaélis et cappéllae caeléstis Dominationum, Dóminus nobis gratiam det gubernare sensus et dominare carnem petulantíssimam. Amen.}
\vern{By the intercession of St. Michael and the celestial choir of Dominions, may the Lord give us grace to govern our senses and subdue our unruly passions. Amen.}


\latin{5. Per intercessiónem Sancti Michaélis et cappéllae caeléstis Potestatum, Dominus ánimas nostras defendat contra tentationes et insídias diáboli. Amen.}
\vern{By the intercession of St. Michael and the celestial choir of Powers, may the Lord vouchsafe to protect our souls against the snares and temptations of the devil. Amen.}

\latin{6. Per intercessiónem Sancti Michaélis et cappéllae caeléstis Virtutum, Dóminus nos servet a malo et non permittat cádere in tentationem. Amen.}
\vern{By the intercession of St. Michael and the celestial choir of Virtues, may the Lord preserve us from evil, an suffer us not to fall into temptation. Amen.}

\latin{7. Per intercessiónem Sancti Michaélis et cappéllae caeléstis Principatorum, Dóminus ánimas nostras spíritu oboediéntiae ímpleat. Amen.}
\vern{By the intercession of St. Michael and the celestial choir of Principalities, may God fill our souls with a true spirit of obedience. Amen.}

\latin{8. Per intercessiónem Sancti Michaélis et cappéllae caeléstis Archangelorum, Dóminus nobis constántiam in fide et operibus bonis det, ut gloriam Paradisi obtineamus.  Amen.}
\vern{By the intercession of St. Michael and the celestial choir of Archangels, may the Lord give us perseverance in faith and in good works, in order that we gain the glory of Paradise. Amen.}

\latin{9. Per intercessiónem Sancti Michaélis et cappéllae caeléstis Angelorum, Dóminus ab eis protegemur in hac vita mortale det et post hac perducemini ad gloriam aeternam. Amen.}
\vern{By the intercession of St. Michael and the Celestial choir of Angels, may the Lord grant us to be protected by them in this mortal life and conducted hereafter to eternal glory. Amen.}


1 Our Father in honor of St. Michael

1 Our Father in honor of St. Gabriel

1 Our Father in honor of St. Raphael

1 Our Father in honor of our Guardian Angel.

\latin{O Princeps gloriose sancte Míchael, dux et praeposite caelestium exercituum, custos animarum, dómitor spírituum rebellum, serve in domu Regis Divini, et conductor mirabilis noster, qui cum excelléntia et virtute caelesti fulges, liberare nos a malo digeneris, qui ad te tornamus cum confidéntiae, et propítio praesídio tuo da nobis Deum magis fidéliter quotídie servire.}
\vern{O glorious Prince St. Michael, chief and commander of the heavenly hosts, guardian of souls, vanquisher of rebel spirits, servant in the house of the Divine King, and our admirable conductor, thou who dost shine with excellence and superhuman virtue, vouchsafe to deliver us from all evil, who turn to thee with confidence, and enable us by thy gracious protection to serve God more and more faithfully every day. }

\latin{V. Ora pro nobis, O Gloriose Sancte Michael, Princeps Ecclesiae Jesu Christi.}
\vern{Pray for us, O glorious St. Michael, Prince of the Church of Jesus Christ.}
\latin{R. Ut digni efficiamur promissiónibus Eius.}
\vern{That we may be made worthy of His promises.}
\latin{Omnipotens Aeterne Deus, qui prodígio bonitatis et clemente volens salve omnes homines, gloriosíssimum Archángelum Sanctum Míchael, Príncipem Ecclesia Tua constituisti, fac nos dignos, te rogamus, liberare eius praesidio potente, adversáriis cunctiis, ne nos vexent, in hora mortis nostrae, sed nos perducti simus ab eo in praeséntiam augustam divinae maiestatis tuae. Hoc oremus méritis Jesu Christi, Domini nostri. Amen.}
\vern{Almighty and Everlasting God, who by a prodigy of goodness and a merciful desire for the salvation of all men, hast appointed the most glorious Archangel, St. Michael, Prince of Thy Church, make us worthy, we beseech Thee, to be delivered from all our enemies that none of them may harass us at the hour of death, but that we may be conducted by him into the august presence of Thy Divine Majesty. This we beg through the merits of Jesus Christ, our Lord. Amen.}

\end{document}

