\documentclass{memoir}
\usepackage{libertine}
\usepackage{gregoriotex}
\usepackage{paracol}

\begin{document}

\pagestyle{empty}

\begin{paracol}{2}[\section{Prayers to God the Father, without mention of another Person:}]
PER DOMINUM NOSTRUM Jesum Christum F\'\i lium tuum,~\GreDagger\
qui tecum vivit et regnat in unit\'ate Sp\'\i ritus Sancti, Deus:~ * 
per \'omnia s\ae cula s\ae cul\'orum.

\switchcolumn

THROUGH OUR LORD Jesus Christ, Thy Son,~\GreDagger\
 Who with Thee liveth and reigneth in the unity of the Holy Ghost, God:~ * 
 world without end.

\switchcolumn*

\Rbar. Amen.

\switchcolumn

\Rbar. Amen.

\switchcolumn*[\section{Prayers to God the Father, including a mention of the Holy Ghost:}]

PER DOMINUM NOSTRUM Jesum Christum F\'\i lium tuum,~\GreDagger\ 
qui tecum vivit et regnat IN UNITATE EJUSDEM Sp\'\i ritus Sancti, Deus:~ *  
per \'omnia s\ae cula s\ae cul\'orum.

\switchcolumn

THROUGH OUR LORD Jesus Christ, Thy Son,~\GreDagger\ 
Who with Thee liveth and reigneth IN THE UNITY OF THE SAME Holy Ghost, God:~ *  
world without end.

\switchcolumn*

\Rbar. Amen.

\switchcolumn

\Rbar. Amen.

\switchcolumn*[\section{Prayers to God the Father, including a mention of our Lord, at the beginning or in the body:}]

PER EUMDEM DOMINUM nostrum Jesum Christum F\'\i lium tuum,~\GreDagger\ 
qui tecum vivit et regnat in unit\'ate Sp\'\i ritus Sancti, Deus:~ *  
per \'omnia s\ae cula s\ae cul\'orum.

\switchcolumn

THROUGH THE SAME Jesus Christ, Thy Son,~\GreDagger\ 
Who with Thee liveth and reigneth in the unity of the Holy Ghost, God:~ *  
world without end.

\switchcolumn*

\Rbar. Amen.

\switchcolumn

\Rbar. Amen.

\switchcolumn*[\section{Prayers to God the Father, mentioning our Lord in the last sentence:}]

QUI TECUM VIVIT ET REGNAT in unit\'ate Sp\'\i ritus Sancti, Deus:~ *  per \'omnia s\ae cula s\ae \-cu\-l\'o\-rum.

\switchcolumn

Who With Thee Liveth and Reigneth in the Unity of the Holy Ghost, God:~ *  
World Without End.

\switchcolumn*

\Rbar. Amen.

\switchcolumn

\Rbar. Amen.

\switchcolumn*[\section{Prayers to Our Lord:}]

QUI VIVIS ET REGNAS cum Deo Patre, in unit\'ate Sp\'\i ritus Sancti, Deus:~ *  per \'omnia s\ae cula s\ae cul\'orum.

\switchcolumn

WHO LIVEST AND REIGNEST with God the Father in the unity of the Holy Ghost, God:~ *  
world without end.

\switchcolumn*

\Rbar. Amen.

\switchcolumn

\Rbar. Amen.

\end{paracol}

\end{document}



