\documentclass[a5paper]{memoir}
\usepackage{libertine}
\usepackage[autocompile]{gregoriotex}
\settypeblocksize{160mm}{109mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.6}
\checkandfixthelayout
\title{Carmelite Bits for the Little Office}

\author{compiled by Veronica Brandt}

\begin{document}


\pagestyle{plain}

\maketitle

Someone requested details on how to sing the Carmelite Little Office.

Going from a Carmelite Little Office book from the Internet Archive,\footnote{Officium parvum B.V.M. = Office of the Blessed Virgin Mary, according to the use of the Carmelite order, 1857} I've looked up the unfamiliar antiphons on Gregobase and pasted them in here. Even though they're not specifically Carmelite versions, the chant tunes tend to be fairly universal.


\section{Every Hour}

Here is the little antiphon sung after each of the hours, Benedictine source:

\gregorioscore{an--virgo_maria_non_est_tibi_similis--solesmes_1893}

%Solesmes 1893
Processionale Monasticum 1893, p 186

\emph{UPDATE:} someone provided this version transcribed from a Carmelite Antiphonal:

\gregorioscore{an--virgo_maria--carmelite}



\section{Laudes}

\subsection{Antiphon for the Benedictus for Lauds:}

\gregorioscore{an--o_gloriosa_dei_genitrix--solesmes_1957}

Cantus selecti, Solesmes, 1957, p. 174*

\bigskip
\newpage

\subsection{Hymn for Lauds:}

\gregorioscore{hy--o_gloriosa_domina--solesmes_1934}

Antiphonale Monasticum, Solesmes 1934, p709

\section{Little Hours}

The responsorium breve for Prime, Terce, Sext and None:

\gregorioscore{rb--sancta_maria--dominican}

Antiphonarium O.P. (Gillet), Dominican, 1933, p. 137*

\section{Vespers}

The Magnificat antiphon at Vespers

\gregorioscore{an--sancta_maria_succurre--}

Antiphonale Monasticum, Solesmes, 1934, p. 1083

% Roman version has extra on the end for the feast of the maternity...

\section{Advent}

\subsection{Antiphon for the Psalms at Vespers, Prime and Lauds}

\gregorioscore{an--prophetae_praedicaverunt--solesmes}

Liber antiphonarius, Solesmes, 1960, p. 240

\bigskip

\subsection{Antiphon for Psalms at Sext}

\gregorioscore{an--orietur_sicut_sol--dominican}

Antiphonarium O.P. (Gillet), Dominican, 1933, p. 748

(I went with the Dominican one here as the Roman ones ended with an Alleluia whereas the Dominican had an optional Alleluia)

\bigskip

\subsection{Antiphon for Psalms at None:}

\gregorioscore{co--maria_autem--simplex}

Graduale Simplex, 1975, p74 - Antiphona ad communionem Festum S. Familiae Iesu, Mariae et Ioseph

\bigskip

\subsection{Magnificat Antiphon for Advent Vespers:}

\gregorioscore{an--nesciens--dominican}

Antiphonarium O.P. (Gillet), Dominican, 1933, p. 348

This book seems to take the flat sign as applying to the rest of the line where it occurs, so the first syllable of "dolore" would be flattened.

\section{Post Nativitatem (Christmas)}

\subsection{Benedictus Antiphon for Christmas Lauds:}

\gregorioscore{an--virgo_verbo--solesmes_1893}

Taken from the Processionale Monasticum, 1893 edition, page 148.

\section{Sub Tuum}

\gregorioscore{sub-tuum}

From a comment by @HarveyHaans from an old Carmelite Antiphonal

\end{document}

