%% Yplan
%% Vertical year-planner calendar
%%
%% ---------------------------
%% Copyright 1999 RWD Nickalls, 2000 John Palmer
%% Multlingual support based on yplan.sty,
%% copyright 1999 Harald Harders
%% This program Yplan[.pl] can be redistributed and/or modified
%% under the terms of the LaTeX Project Public License distributed
%% from CTAN archives in directory macros/latex/base/lppl.txt;
%% either version 1 of the License, or any later version.
%% --------------------------
%% Author of the original LaTeX source:
%% Dr RWD Nickalls,
%% Department of Anaesthesia,
%% City Hospital,
%% Nottingham, UK.
%%
%% dicknickalls@compuserve.com
%% TEL: +44-(0)-115-9691169 Ext:45637
%% FAX: +44-(0)-115-9627713
%% 
%% Author of the original multilingual package:
%% Harald Harders,
%% harald.harders@dlr.de
%%
%% Author of the Perl program:
%% John W Palmer,
%% johnp@bcs.org.uk
%%
%% Designed for LaTeX 2e, although it can be easily adapted for
%% use with LaTeX 2.09, since it is only a big table.
%%
%% I designed this year planner as one year my
%% A4 diary had no good year planner at the end
%% The vertical size can be adjusted by changing datestrut.
%% ---enjoy!  RWDN
%%
%%------------------------------------
\documentclass[a4paper]{article}
%%------------------------------------
\setlength{\topmargin}{-1cm}
\setlength{\oddsidemargin}{-13.5mm}
\setlength{\textwidth}{18.5cm}
%%
\newcommand{\monthstrut}{\rule{0pt}{12pt}}
%% \monthstrut controls the white space above the month.
%%
\newcommand{\datestrut}{\rule{0pt}{12pt}}
%% \datestrut controls the white space above the date.
%%
\newcommand{\bs}{$\backslash$}
%% Used in the footnotes.
%%--------------------------------------
\begin{document}
%---------------
%% no pagenumbering
\pagestyle{empty}
%--------------------
\begin{table}
\hspace{1cm} {\LARGE 2024}\qquad\textsc{annvs bissextilis}\\
{\ } \\
\begin{tabular}{|c||p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
%%
\hline
 \multicolumn{1}{|c||}{\monthstrut\ }
 & \multicolumn{1}{|c|}{Ianuarius}
 & \multicolumn{1}{|c|}{Februarius}
 & \multicolumn{1}{|c|}{Martius}
 & \multicolumn{1}{|c|}{Aprilis}
 & \multicolumn{1}{|c|}{Maius}
 & \multicolumn{1}{|c|}{Iunius}
\\
\hline
\hline
\datestrut Do &  &  &  &  &  &  \\
\cline{1-1}\cline{2-2}\cline{5-5}
\datestrut Sec & 1 &  &  & 1 &  &  \\
\cline{1-1}\cline{2-2}\cline{5-5}
\datestrut Ter & 2 &  &  & 2 &  &  \\
\cline{1-1}\cline{2-2}\cline{5-5}\cline{6-6}
\datestrut Qua & 3 &  &  & 3 & 1 &  \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{5-5}\cline{6-6}
\datestrut Qui & 4 & 1 &  & 4 & 2 &  \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}
\datestrut Sex & 5 & 2 & 1 & 5 & 3 &  \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 6 & 3 & 2 & 6 & 4 & 1 \\
\hline\hline
\datestrut Do & 7 & 4 & 3 & 7 & 5 & 2 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 8 & 5 & 4 & 8 & 6 & 3 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 9 & 6 & 5 & 9 & 7 & 4 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 10 & 7 & 6 & 10 & 8 & 5 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qui & 11 & 8 & 7 & 11 & 9 & 6 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sex & 12 & 9 & 8 & 12 & 10 & 7 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 13 & 10 & 9 & 13 & 11 & 8 \\
\hline\hline
\datestrut Do & 14 & 11 & 10 & 14 & 12 & 9 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 15 & 12 & 11 & 15 & 13 & 10 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 16 & 13 & 12 & 16 & 14 & 11 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 17 & 14 & 13 & 17 & 15 & 12 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qui & 18 & 15 & 14 & 18 & 16 & 13 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sex & 19 & 16 & 15 & 19 & 17 & 14 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 20 & 17 & 16 & 20 & 18 & 15 \\
\hline\hline
\datestrut Do & 21 & 18 & 17 & 21 & 19 & 16 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 22 & 19 & 18 & 22 & 20 & 17 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 23 & 20 & 19 & 23 & 21 & 18 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 24 & 21 & 20 & 24 & 22 & 19 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qui & 25 & 22 & 21 & 25 & 23 & 20 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sex & 26 & 23 & 22 & 26 & 24 & 21 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 27 & 24 & 23 & 27 & 25 & 22 \\
\hline\hline
\datestrut Do & 28 & 25 & 24 & 28 & 26 & 23 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 29 & 26 & 25 & 29 & 27 & 24 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 30 & 27 & 26 & 30 & 28 & 25 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 31 & 28 & 27 &  & 29 & 26 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{6-6}\cline{7-7}
\datestrut Qui &  & 29 & 28 &  & 30 & 27 \\
\cline{1-1}\cline{3-3}\cline{4-4}\cline{6-6}\cline{7-7}
\datestrut Sex &  &  & 29 &  & 31 & 28 \\
\cline{1-1}\cline{4-4}\cline{6-6}\cline{7-7}
\datestrut Sa &  &  & 30 &  &  & 29 \\
\hline\hline
\datestrut Do &  &  & 31 &  &  & 30 \\
\cline{1-1}\cline{4-4}\cline{7-7}
\hline
\end{tabular}
{\ } \\
%%\newcommand{\bs}{$\backslash$}
\textsc{ctan}/macros/latex/contrib/other/yplan/yplan.pl%
\hfill\hbox{\copyright{} 1999 RWD Nickalls, H Harders, 2000 J Palmer}
\end{table}
%-----------------
\begin{table}
\hspace{1cm} {\LARGE 2024}\qquad\textsc{annvs bissextilis}\\
{\ } \\
\begin{tabular}{|c||p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
%%
\hline
 \multicolumn{1}{|c||}{\monthstrut\ }
 & \multicolumn{1}{|c|}{Iulius}
 & \multicolumn{1}{|c|}{Augustus}
 & \multicolumn{1}{|c|}{Septembris}
 & \multicolumn{1}{|c|}{Octobris}
 & \multicolumn{1}{|c|}{Nouembris}
 & \multicolumn{1}{|c|}{Decembris}
\\
\hline
\hline
\datestrut Do &  &  & 1 &  &  & 1 \\
\cline{1-1}\cline{2-2}\cline{4-4}\cline{7-7}
\datestrut Sec & 1 &  & 2 &  &  & 2 \\
\cline{1-1}\cline{2-2}\cline{4-4}\cline{5-5}\cline{7-7}
\datestrut Ter & 2 &  & 3 & 1 &  & 3 \\
\cline{1-1}\cline{2-2}\cline{4-4}\cline{5-5}\cline{7-7}
\datestrut Qua & 3 &  & 4 & 2 &  & 4 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{7-7}
\datestrut Qui & 4 & 1 & 5 & 3 &  & 5 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sex & 5 & 2 & 6 & 4 & 1 & 6 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 6 & 3 & 7 & 5 & 2 & 7 \\
\hline\hline
\datestrut Do & 7 & 4 & 8 & 6 & 3 & 8 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 8 & 5 & 9 & 7 & 4 & 9 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 9 & 6 & 10 & 8 & 5 & 10 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 10 & 7 & 11 & 9 & 6 & 11 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qui & 11 & 8 & 12 & 10 & 7 & 12 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sex & 12 & 9 & 13 & 11 & 8 & 13 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 13 & 10 & 14 & 12 & 9 & 14 \\
\hline\hline
\datestrut Do & 14 & 11 & 15 & 13 & 10 & 15 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 15 & 12 & 16 & 14 & 11 & 16 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 16 & 13 & 17 & 15 & 12 & 17 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 17 & 14 & 18 & 16 & 13 & 18 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qui & 18 & 15 & 19 & 17 & 14 & 19 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sex & 19 & 16 & 20 & 18 & 15 & 20 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 20 & 17 & 21 & 19 & 16 & 21 \\
\hline\hline
\datestrut Do & 21 & 18 & 22 & 20 & 17 & 22 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 22 & 19 & 23 & 21 & 18 & 23 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 23 & 20 & 24 & 22 & 19 & 24 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 24 & 21 & 25 & 23 & 20 & 25 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qui & 25 & 22 & 26 & 24 & 21 & 26 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sex & 26 & 23 & 27 & 25 & 22 & 27 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 27 & 24 & 28 & 26 & 23 & 28 \\
\hline\hline
\datestrut Do & 28 & 25 & 29 & 27 & 24 & 29 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 29 & 26 & 30 & 28 & 25 & 30 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 30 & 27 &  & 29 & 26 & 31 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 31 & 28 &  & 30 & 27 &  \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{5-5}\cline{6-6}
\datestrut Qui &  & 29 &  & 31 & 28 &  \\
\cline{1-1}\cline{3-3}\cline{5-5}\cline{6-6}
\datestrut Sex &  & 30 &  &  & 29 &  \\
\cline{1-1}\cline{3-3}\cline{6-6}
\datestrut Sa &  & 31 &  &  & 30 &  \\
\hline\hline
\datestrut Do &  &  &  &  &  &  \\
\cline{1-1}
\hline
\end{tabular}
{\ } \\
%%\newcommand{\bs}{$\backslash$}
\textsc{ctan}/macros/latex/contrib/other/yplan/yplan.pl%
\hfill\hbox{\copyright{} 1999 RWD Nickalls, H Harders, 2000 J Palmer}
\end{table}
%-----------------
\end{document}
