\documentclass[a4paper]{article}
\usepackage[margin=1in]{geometry}

\usepackage[autocompile]{gregoriotex}

\begin{document}

\section{A Cento for the Luminous Mysteries}

Here is a collection of different hymn verses to cover the Luminous Mysteries of the Rosary following the pattern of the three Office Hymns for the Feast of the Holy Rosary.

The first three verses come from Sedulius' ``A Solis Ortus'' (verses 11, 13 and 12) then Caelestis Formam is from the Transfiguration and then v5 is from Verbum Supernum.

\gregorioscore{hy--luminous}


\bigskip

Veronica Brandt, 2024, littleoffice.brandt.id.au

\end{document}
