\documentclass{article}
\usepackage[autocompile]{gregoriotex}
\usepackage{libertine}
\usepackage[paperwidth=3.52in,paperheight=6in]{geometry}

\begin{document}

\gregorioscore{va--fatima-prayer--bookmark}

\end{document}
