%% Yplan
%% Vertical year-planner calendar
%%
%% ---------------------------
%% Copyright 1999 RWD Nickalls, 2000 John Palmer
%% Multlingual support based on yplan.sty,
%% copyright 1999 Harald Harders
%% This program Yplan[.pl] can be redistributed and/or modified
%% under the terms of the LaTeX Project Public License distributed
%% from CTAN archives in directory macros/latex/base/lppl.txt;
%% either version 1 of the License, or any later version.
%% --------------------------
%% Author of the original LaTeX source:
%% Dr RWD Nickalls,
%% Department of Anaesthesia,
%% City Hospital,
%% Nottingham, UK.
%%
%% dicknickalls@compuserve.com
%% TEL: +44-(0)-115-9691169 Ext:45637
%% FAX: +44-(0)-115-9627713
%% 
%% Author of the original multilingual package:
%% Harald Harders,
%% harald.harders@dlr.de
%%
%% Author of the Perl program:
%% John W Palmer,
%% johnp@bcs.org.uk
%%
%% Designed for LaTeX 2e, although it can be easily adapted for
%% use with LaTeX 2.09, since it is only a big table.
%%
%% I designed this year planner as one year my
%% A4 diary had no good year planner at the end
%% The vertical size can be adjusted by changing datestrut.
%% ---enjoy!  RWDN
%%
%%------------------------------------
\documentclass[8pt]{article}
\usepackage[a5paper, textwidth=12cm, margin=6mm]{geometry}
\usepackage{pifont}
\usepackage{fontspec}
\setmainfont{Calluna}
%%------------------------------------
%\setlength{\topmargin}{-3cm}
%\setlength{\oddsidemargin}{-18mm}
%\setlength{\textwidth}{12cm}
%%
\newcommand{\monthstrut}{\rule{0pt}{10pt}}
%% \monthstrut controls the white space above the month.
%%
\newcommand{\datestrut}{\rule{0pt}{10pt}}
%% \datestrut controls the white space above the date.
%%
\newcommand{\bs}{$\backslash$}
%% Used in the footnotes.
%%--------------------------------------
\begin{document}
%---------------
%% no pagenumbering
\pagestyle{empty}
%--------------------
\begin{table}
\hspace{1cm} {\LARGE 2025}\qquad\textsc{annvs bissextilis}\\
{\ } \\
\begin{footnotesize}
\begin{tabular}{|c||p{17mm}|p{17mm}|p{17mm}|p{17mm}|p{17mm}|p{17mm}|}
%%
\hline
 \multicolumn{1}{|c||}{\monthstrut\ }
 & \multicolumn{1}{|c|}{IANVARIVS}
 & \multicolumn{1}{|c|}{FEBRVARIVS}
 & \multicolumn{1}{|c|}{MARTIVS}
 & \multicolumn{1}{|c|}{APRILIS}
 & \multicolumn{1}{|c|}{MAIVS}
 & \multicolumn{1}{|c|}{IVNIVS}
\\
\hline
\hline
\datestrut Do &  &  &  &  &  & 1 \\
\cline{1-1}\cline{7-7}
\datestrut II &  &  &  &  &  & 2 \\
\cline{1-1}\cline{5-5}\cline{7-7}
\datestrut III &  &  &  & 1 &  & 3 \\
\cline{1-1}\cline{2-2}\cline{5-5}\cline{7-7}
	\datestrut IV & 1 8ve Nativi. \ding{174} &  &  & 2 &  & 4 \\
\cline{1-1}\cline{2-2}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut V & 2 &  &  & 3 & 1 & 5 \\
\cline{1-1}\cline{2-2}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut VI & 3 &  &  & 4 & 2 & 6 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 4 & 1 & 1 & 5 & 3 & 7 \\
\hline\hline
	\datestrut Do & 5 & 2 Purificatio \ding{172} & 2 & 6 Passione & 4 & 8 Pentecost \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut II & 6 & 3 & 3 & 7 & 5 & 9 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut III & 7 & 4 & 4 & 8 & 6 & 10 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut IV & 8 & 5 & 5 & 9 & 7 & 11 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut V & 9 & 6 & 6 & 10 & 8 & 12 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut VI & 10 & 7 & 7 & 11 & 9 & 13 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 11 & 8 & 8 & 12 & 10 & 14 \\
\hline\hline
	\datestrut Do & 12 & 9 & 9 & 13 Palma & 11 & 15 Trinitas \ding{172}\\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut II & 13 & 10 & 10 & 14 & 12 & 16 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut III & 14 & 11 & 11 & 15 & 13 & 17 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut IV & 15 & 12 & 12 & 16 & 14 & 18 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut V & 16 & 13 & 13 & 17 \quad TRI- & 15 & 19 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut VI & 17 & 14 & 14 & 18 \quad DU- & 16 & 20 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 18 & 15 & 15 & 19 \quad UM & 17 & 21 \\
\hline\hline
	\datestrut Do & 19 & 16 Septuag. & 16 & 20 Pascha\ding{172}+P & 18 & 22 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut II & 20 & 17 & 17 & 21 & 19 & 23 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut III & 21 & 18 & 18 & 22 & 20 & 24 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut IV & 22 & 19 & 19 & 23 & 21 & 25 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut V & 23 & 20 & 20 & 24 & 22 & 26 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut VI & 24 & 21 & 21 & 25 & 23 & 27 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 25 & 22 & 22 & 26 & 24 & 28 \\
\hline\hline
\datestrut Do & 26 & 23 & 23 & 27 & 25 & 29 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut II & 27 & 24 & 24 & 28 & 26 & 30 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut III & 28 & 25 & 25 Annuncia \ding{173} & 29 & 27 &  \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}
\datestrut IV & 29 & 26 & 26 & 30 & 28 &  \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}
\datestrut V & 30 & 27 & 27 &  & 29 &  \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{6-6}
\datestrut VI & 31 & 28 & 28 &  & 30 &  \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{6-6}
\datestrut Sa &  &  & 29 &  & 31 &  \\
\hline\hline
\datestrut Do &  &  & 30 &  &  &  \\
\cline{1-1}\cline{4-4}
\datestrut II &  &  & 31 &  &  &  \\
\cline{1-1}\cline{4-4}
\hline
\end{tabular}
{\ } \\
%%\newcommand{\bs}{$\backslash$}
\textsc{ctan}/macros/latex/contrib/other/yplan/yplan.pl%
\hfill\hbox{\copyright{} 1999 RWD Nickalls, H Harders, 2000 J Palmer}
\end{footnotesize}
\end{table}
%-----------------
\begin{table}
\begin{footnotesize}
\hspace{1cm} {\LARGE 2025}\qquad\textsc{annvs bissextilis}\\
{\ } \\
\begin{tabular}{|c||p{17mm}|p{17mm}|p{17mm}|p{17mm}|p{17mm}|p{17mm}|}
%%
\hline
 \multicolumn{1}{|c||}{\monthstrut\ }
 & \multicolumn{1}{|c|}{IVLIVS}
 & \multicolumn{1}{|c|}{AVGVSTVS}
 & \multicolumn{1}{|c|}{SEPTEMBRIS}
 & \multicolumn{1}{|c|}{OCTOBRIS}
 & \multicolumn{1}{|c|}{NOVEMBRIS}
 & \multicolumn{1}{|c|}{DECEMBRIS}
\\
\hline
\hline
\datestrut Do &  &  &  &  &  &  \\
\cline{1-1}\cline{4-4}\cline{7-7}
\datestrut II &  &  & 1 &  &  & 1 \\
\cline{1-1}\cline{2-2}\cline{4-4}\cline{7-7}
\datestrut III & 1 &  & 2 &  &  & 2 \\
\cline{1-1}\cline{2-2}\cline{4-4}\cline{5-5}\cline{7-7}
\datestrut IV & 2 &  & 3 & 1 &  & 3 \\
\cline{1-1}\cline{2-2}\cline{4-4}\cline{5-5}\cline{7-7}
\datestrut V & 3 &  & 4 & 2 &  & 4 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{7-7}
\datestrut VI & 4 & 1 & 5 & 3 &  & 5 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 5 & 2 & 6 & 4 & 1 Omn.~Sanct. & 6 \\
\hline\hline
\datestrut Do & 6 & 3 & 7 & 5 & 2 & 7 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut II & 7 & 4 & 8 Nativ.~BMV & 6 & 3 & 8 Imma.Conc.\\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut III & 8 & 5 & 9 & 7 Rosarium & 4 & 9 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut IV & 9 & 6 & 10 & 8 & 5 & 10 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut V & 10 & 7 & 11 & 9 & 6 & 11 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut VI & 11 & 8 & 12 & 10 & 7 & 12 Guadalupe\\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 12 & 9 & 13 & 11 & 8 & 13 \\
\hline\hline
\datestrut Do & 13 & 10 & 14 & 12 & 9 & 14 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut II & 14 & 11 & 15 & 13 & 10 & 15 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut III & 15 & 12 & 16 & 14 & 11 & 16 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut IV & 16 & 13 & 17 & 15 & 12 & 17 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut V & 17 & 14 & 18 & 16 & 13 & 18 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut VI & 18 & 15 Assumptio. & 19 & 17 & 14 & 19 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 19 & 16 & 20 & 18 & 15 & 20 \\
\hline\hline
\datestrut Do & 20 & 17 & 21 & 19 & 16 & 21 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut II & 21 & 18 & 22 & 20 & 17 & 22 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut III & 22 & 19 & 23 & 21 & 18 & 23 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut IV & 23 & 20 & 24 & 22 & 19 & 24 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut V & 24 & 21 & 25 & 23 & 20 & 25 Nativitas \ding{174} \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut VI & 25 & 22 & 26 & 24 & 21 & 26 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sa & 26 & 23 & 27 & 25 & 22 & 27 \\
\hline\hline
\datestrut Do & 27 & 24 & 28 & 26 & 23 & 28 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut II & 28 & 25 & 29 & 27 & 24 & 29 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut III & 29 & 26 & 30 & 28 & 25 & 30 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut IV & 30 & 27 &  & 29 & 26 & 31 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut V & 31 & 28 &  & 30 & 27 &  \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{5-5}\cline{6-6}
\datestrut VI &  & 29 &  & 31 & 28 &  \\
\cline{1-1}\cline{3-3}\cline{5-5}\cline{6-6}
\datestrut Sa &  & 30 &  &  & 29 &  \\
\hline\hline
\datestrut Do &  & 31 &  &  & 30 Advent \ding{173} &  \\
\cline{1-1}\cline{3-3}\cline{6-6}
\datestrut II &  &  &  &  &  &  \\
\cline{1-1}
\hline
\end{tabular}
{\ } \\
%%\newcommand{\bs}{$\backslash$}
\textsc{ctan}/macros/latex/contrib/other/yplan/yplan.pl%
\hfill\hbox{\copyright{} 1999 RWD Nickalls, H Harders, 2000 J Palmer}
\end{footnotesize}
\end{table}
%-----------------
\end{document}
