%% Yplan
%% Vertical year-planner calendar
%%
%% ---------------------------
%% Copyright 1999 RWD Nickalls, 2000 John Palmer
%% Multlingual support based on yplan.sty,
%% copyright 1999 Harald Harders
%% This program Yplan[.pl] can be redistributed and/or modified
%% under the terms of the LaTeX Project Public License distributed
%% from CTAN archives in directory macros/latex/base/lppl.txt;
%% either version 1 of the License, or any later version.
%% --------------------------
%% Author of the original LaTeX source:
%% Dr RWD Nickalls,
%% Department of Anaesthesia,
%% City Hospital,
%% Nottingham, UK.
%%
%% dicknickalls@compuserve.com
%% TEL: +44-(0)-115-9691169 Ext:45637
%% FAX: +44-(0)-115-9627713
%% 
%% Author of the original multilingual package:
%% Harald Harders,
%% harald.harders@dlr.de
%%
%% Author of the Perl program:
%% John W Palmer,
%% johnp@bcs.org.uk
%%
%% Designed for LaTeX 2e, although it can be easily adapted for
%% use with LaTeX 2.09, since it is only a big table.
%%
%% I designed this year planner as one year my
%% A4 diary had no good year planner at the end
%% The vertical size can be adjusted by changing datestrut.
%% ---enjoy!  RWDN
%%
%%------------------------------------
\documentclass[a4paper]{article}
%%------------------------------------
\usepackage{libertine}
\setlength{\topmargin}{-1cm}
\setlength{\oddsidemargin}{-13.5mm}
\setlength{\textwidth}{18.5cm}
%%
\newcommand{\monthstrut}{\rule{0pt}{12pt}}
%% \monthstrut controls the white space above the month.
%%
\newcommand{\datestrut}{\rule{0pt}{12pt}}
%% \datestrut controls the white space above the date.
%%
\newcommand{\bs}{$\backslash$}
%% Used in the footnotes.
%%--------------------------------------
\begin{document}
%---------------
%% no pagenumbering
\pagestyle{empty}
%--------------------
\begin{table}
\hspace{1cm} {\LARGE 2023}\qquad\textsc{}\\
{\ } \\
\begin{tabular}{|c||p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
%%
\hline
 \multicolumn{1}{|c||}{\monthstrut\ }
 & \multicolumn{1}{|c|}{IANVARIVS}
 & \multicolumn{1}{|c|}{FEBRVARIVS}
 & \multicolumn{1}{|c|}{MARTIVS}
 & \multicolumn{1}{|c|}{APRILIS}
 & \multicolumn{1}{|c|}{MAIVS}
 & \multicolumn{1}{|c|}{IVNIVS}
\\
\hline
\hline
\datestrut Dom & 1 &  &  &  &  &  \\
\cline{1-1}\cline{2-2}\cline{6-6}
\datestrut Sec & 2 &  &  &  & 1 &  \\
\cline{1-1}\cline{2-2}\cline{6-6}
\datestrut Ter & 3 &  &  &  & 2 &  \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{6-6}
\datestrut Qua & 4 & 1 & 1 &  & 3 &  \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{6-6}\cline{7-7}
	\datestrut Qui & 5 & 2 {\small in Purificatione} & 2 &  & 4 & 1 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{6-6}\cline{7-7}
\datestrut Sex & 6 & 3 & 3 &  & 5 & 2 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sab & 7 & 4 & 4 & 1 & 6 & 3 \\
\hline\hline
\datestrut Dom & 8 & 5 Septuagesima & 5 & 2 in Palmis & 7 & 4 Trinitas \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 9 & 6 & 6 & 3 & 8 & 5 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 10 & 7 & 7 & 4 & 9 & 6 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 11 & 8 & 8 & 5 & 10 & 7 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qui & 12 & 9 & 9 & 6 & 11 & 8 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sex & 13 & 10 & 10 & 7 & 12 & 9 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sab & 14 & 11 & 11 & 8 & 13 & 10 \\
\hline\hline
\datestrut Dom & 15 & 12 & 12 & 9 Pascha & 14 & 11 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 16 & 13 & 13 & 10 & 15 & 12 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 17 & 14 & 14 & 11 & 16 & 13 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 18 & 15 & 15 & 12 & 17 & 14 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qui & 19 & 16 & 16 & 13 & 18 & 15 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sex & 20 & 17 & 17 & 14 & 19 & 16 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sab & 21 & 18 & 18 & 15 & 20 & 17 \\
\hline\hline
\datestrut Dom & 22 & 19 & 19 & 16 & 21 & 18 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 23 & 20 & 20 & 17 & 22 & 19 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 24 & 21 & 21 & 18 & 23 & 20 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 25 & 22 in Cineris & 22 & 19 & 24 & 21 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qui & 26 & 23 & 23 & 20 & 25 & 22 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sex & 27 & 24 & 24 & 21 & 26 & 23 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sab & 28 & 25 & 25 {\small Annuntiatione} & 22 & 27 & 24 \\
\hline\hline
\datestrut Dom & 29 & 26 & 26 & 23 & 28 Pentecostes & 25 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 30 & 27 & 27 & 24 & 29 & 26 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 31 & 28 & 28 & 25 & 30 & 27 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua &  &  & 29 & 26 & 31 & 28 \\
\cline{1-1}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qui &  &  & 30 & 27 &  & 29 \\
\cline{1-1}\cline{4-4}\cline{5-5}\cline{7-7}
\datestrut Sex &  &  & 31 & 28 &  & 30 \\
\cline{1-1}\cline{4-4}\cline{5-5}\cline{7-7}
\datestrut Sab &  &  &  & 29 &  &  \\
\hline\hline
\datestrut Dom &  &  &  & 30 &  &  \\
\cline{1-1}\cline{5-5}
\datestrut Sec &  &  &  &  &  &  \\
\cline{1-1}
\hline
\end{tabular}
{\ } \\
%%\newcommand{\bs}{$\backslash$}
%\textsc{ctan}/macros/latex/contrib/other/yplan/yplan.pl%
%\hfill\hbox{\copyright{} 1999 RWD Nickalls, H Harders, 2000 J Palmer}
\begin{tabular}{|c|c|c|}
Purificatione---Off.\ I---Ant.\ Ave Regina Caelorum &  Annuntiatione---Off.\ II hodie &	Trinitas---Ant.\ Salve Regina \\
Septuagesima---Laus tibi Domine & Pascha---Alleluia---Ant.\ Regina Caeli & \\
\end{tabular}
\end{table}
%-----------------
\begin{table}
\hspace{1cm} {\LARGE 2023}\qquad\textsc{}\\
{\ } \\
\begin{tabular}{|c||p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
%%
\hline
 \multicolumn{1}{|c||}{\monthstrut\ }
 & \multicolumn{1}{|c|}{IVLIVS}
 & \multicolumn{1}{|c|}{AVGVSTVS}
 & \multicolumn{1}{|c|}{SEPTEMBRIS}
 & \multicolumn{1}{|c|}{OCTOBRIS}
 & \multicolumn{1}{|c|}{NOVEMBRIS}
 & \multicolumn{1}{|c|}{DECEMBRIS}
\\
\hline
\hline
\datestrut Dom &  &  &  & 1 &  &  \\
\cline{1-1}\cline{5-5}
\datestrut Sec &  &  &  & 2 &  &  \\
\cline{1-1}\cline{3-3}\cline{5-5}
\datestrut Ter &  & 1 &  & 3 &  &  \\
\cline{1-1}\cline{3-3}\cline{5-5}\cline{6-6}
\datestrut Qua &  & 2 &  & 4 & 1 &  \\
\cline{1-1}\cline{3-3}\cline{5-5}\cline{6-6}
\datestrut Qui &  & 3 &  & 5 & 2 &  \\
\cline{1-1}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sex &  & 4 & 1 & 6 & 3 & 1 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sab & 1 & 5 & 2 & 7 & 4 & 2 \\
\hline\hline
\datestrut Dom & 2 & 6 & 3 & 8 & 5 & 3 in Adventum \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 3 & 7 & 4 & 9 & 6 & 4 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 4 & 8 & 5 & 10 & 7 & 5 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 5 & 9 & 6 & 11 & 8 & 6 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qui & 6 & 10 & 7 & 12 & 9 & 7 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sex & 7 & 11 & 8 & 13 & 10 & 8 Immac.\ Concep. \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sab & 8 & 12 & 9 & 14 & 11 & 9 \\
\hline\hline
\datestrut Dom & 9 & 13 & 10 & 15 & 12 & 10 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 10 & 14 & 11 & 16 & 13 & 11 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 11 & 15 Assumptione & 12 & 17 & 14 & 12 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 12 & 16 & 13 & 18 & 15 & 13 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qui & 13 & 17 & 14 & 19 & 16 & 14 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sex & 14 & 18 & 15 & 20 & 17 & 15 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sab & 15 & 19 & 16 & 21 & 18 & 16 \\
\hline\hline
\datestrut Dom & 16 & 20 & 17 & 22 & 19 & 17 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 17 & 21 & 18 & 23 & 20 & 18 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 18 & 22 & 19 & 24 & 21 & 19 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 19 & 23 & 20 & 25 & 22 & 20 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qui & 20 & 24 & 21 & 26 & 23 & 21 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sex & 21 & 25 & 22 & 27 & 24 & 22 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sab & 22 & 26 & 23 & 28 & 25 & 23 \\
\hline\hline
\datestrut Dom & 23 & 27 & 24 & 29 & 26 & 24 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Sec & 24 & 28 & 25 & 30 & 27 & 25 Nativitas \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Ter & 25 & 29 & 26 & 31 & 28 & 26 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}\cline{6-6}\cline{7-7}
\datestrut Qua & 26 & 30 & 27 &  & 29 & 27 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{6-6}\cline{7-7}
\datestrut Qui & 27 & 31 & 28 &  & 30 & 28 \\
\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{6-6}\cline{7-7}
\datestrut Sex & 28 &  & 29 &  &  & 29 \\
\cline{1-1}\cline{2-2}\cline{4-4}\cline{7-7}
\datestrut Sab & 29 &  & 30 &  &  & 30 \\
\hline\hline
\datestrut Dom & 30 &  &  &  &  & 31 \\
\cline{1-1}\cline{2-2}\cline{7-7}
\datestrut Sec & 31 &  &  &  &  &  \\
\cline{1-1}\cline{2-2}
\hline
\end{tabular}
{\ } \\
%%\newcommand{\bs}{$\backslash$}
%\textsc{ctan}/macros/latex/contrib/other/yplan/yplan.pl%
%\hfill\hbox{\copyright{} 1999 RWD Nickalls, H Harders, 2000 J Palmer}
\begin{tabular}{|c|c|c|}
	in Adventu---Off.\ II---Ant.\ Alma Redemptoris & Nativitas---Off.\ III \\
\end{tabular}
\end{table}
%-----------------
\end{document}
