\documentclass{tikz-kalender}
\usepackage{pifont}
\usepackage{fontspec}
\setmainfont{Calluna}
%\newfontface{\vectis}{EBH Alternates}
%\newfontface{\vectis}{Beowulf Modern}
%\newfontface{\vectis}{Michaelmas}
\newfontface{\vectis}{Vinque Regular}
\newfontface{\lombard}{EasyLombardic Two}

\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

% a simple calender

\setup{%
,year=2024
,title={Officium Parvum}
,titleFont={\fontsize{1.2em}{1.2em}\vectis}
,events={2024/littleoffice}
}


\begin{document}
\definecolor{dark}{HTML}{0c55ad}
\colorlet{medium}{dark!35}
  \colorlet{bright}{dark!20}
  \colorlet{period}{gray!30}
  \makeKalender
\end{document}
