
%Tone 8G

\section{Psalmody}


\gregorioscore{gabc/an--maria_virgo_assumpta_est--vatican-init}

\subsection{Psalm 119}

\gresetinitiallines0
\gregorioscore{gabc/119-8}

%Ad Dóminum cum tribulárer cla\textbf{má}vi, * et \textit{exau}\textbf{dí}vit me.

% Next psalm just uses blank lines between lines.

%\input gabc/119-8

\setcounter{versecount}{2}
\startParallel
\input psalms/119-8
\switchcolumn
\tr{O Lord, deliver my soul from wicked lips, and a deceitful tongue. 

What shall be given to thee, or what shall be added to thee, to a deceitful tongue? 

The sharp arrows of the mighty, with coals that lay waste. 

Woe is me, that my sojourning is prolonged! I have dwelt with the inhabitants of Cedar:



My soul hath been long a sojourner. 

With them that hated peace I was peaceable: when I spoke to them they fought against me without cause.}
\stopParallel


\subsection{Psalm 120}

\gregorioscore{gabc/120-8}

%Levávi óculos meos in \textbf{mon}tes, * unde véniet auxí\textit{lium} \textbf{mi}hi.

\setcounter{versecount}{2}
\startParallel
\input psalms/120-8
\switchcolumn
\tr{My help is from the Lord, who made heaven and earth. 

May he not suffer thy foot to be moved: neither let him slumber that keepeth thee. 

Behold he shall neither slumber nor sleep, that keepeth Israel. 

The Lord is thy keeper, the Lord is thy protection upon thy right hand.



The sun shall not burn thee by day: nor the moon by night. 

The Lord keepeth thee from all evil: may the Lord keep thy soul. 

May the Lord keep thy coming in and thy going out; from henceforth now and for ever.}
\stopParallel


\subsection{Psalm 121}

\gregorioscore{gabc/121-8}

%Laetatus sum in his quae dicta sunt mihi~: In domum Domini ibimus.

\setcounter{versecount}{2}
\startParallel
\input psalms/121-8
\switchcolumn
\tr{Our feet were standing in thy courts, O Jerusalem. 

Jerusalem, which is built as a city, which is compact together. 

For thither did the tribes go up, the tribes of the Lord: the testimony of Israel, to praise the name of the Lord. 

Because their seats have sat in judgment, seats upon the house of David.



Pray ye for the things that are for the peace of Jerusalem: and abundance for them that love thee. 

Let peace be in thy strength: and abundance in thy towers. 

For the sake of my brethren, and of my neighbours, I spoke peace of thee. 

Because of the house of the Lord our God, I have sought good things for thee.}
\stopParallel


\gregorioscore{gabc/an--maria_virgo_assumpta_est--vatican}

\gresetinitiallines1
\section{Little Chapter}
\label{littlechapter}

\setcounter{versecount}{0}
\startParallel
Et sic in Sion firmáta sum, et in civitáte sanctificáta simíliter requiévi, et in Jerúsalem potéstas mea.
\switchcolumn
\tr{And in this way, I was established in Zion. And likewise, in the holy city, I found rest.
And my authority was in Jerusalem.}
\switchcolumn*
R. Deo grátias.
\switchcolumn
\tr{Thanks be to God.}
\stopParallel




\startParallel
\Vbar. Diffúsa est grátia in lábiis tuis.

\Rbar. Proptérea benedíxit te Deus in aetérnum.
\switchcolumn
\tr{V. Grace is poured into thy lips.}

\tr{R. Therefore God hath blessed thee for ever.}
\stopParallel


Kyrie eleison, Christe eleison, Kyrie eleison.

\Vbar. Dómine, exáudi oratiónem meam.

\Rbar. Et clamor meus ad te véniat.

Orémus


\startParallel
Deus, qui salútis ætérnæ, beátæ Maríæ virginitáte fecúnda, humáno géneri prǽmia præstitísti: tríbue, quǽsumus; ut ipsam pro nobis intercédere sentiámus, per quam merúimus auctórem vitæ suscípere, Dóminum nostrum Jesum Christum Fílium tuum:
Qui tecum vivit et regnat in unitáte Spíritus Sancti, Deus, per ómnia sǽcula sæculórum.

\Rbar. Amen.
\switchcolumn
\tr{O God, Who, by the fruitful virginity of the Blessed Mary, hast given unto mankind the rewards of everlasting life; grant, we beseech thee, that we may continually feel the might of her intercession through whom we have worthily received the Author of our life, our Lord Jesus Christ, thy Son:
Who with thee liveth and reigneth, in the unity of the Holy Spirit, one God, world without end.
R. Amen}
\stopParallel

\Vbar. Dómine, exáudi oratiónem meam.

\Rbar. Et clamor meus ad te véniat.

\ 

\gresetinitiallines0
\gregorioscore{gabc/BenedicamusDomino}

%\Vbar. Benedicámus Dómino.

%\Rbar. Deo grátias.

\ 

\Vbar. Fidélium ánimæ per misericórdiam Dei requiéscant in pace.

\Rbar. Amen.


