

\rubrics{Making a sign of the cross with the thumb over the heart:}

\gresetinitiallines0
\gregorioscore{converte}

\gregorioscore{etaverte}

%\noindent \Vbar.\ 
%\Rbar.\ 

\rubrics{Making the sign of the cross:}

\gresetinitiallines1
\gregorioscore{deusinadjengl}

\tr{\Vbar.\ O God, come to my assistance.
\Rbar.\ O Lord, make haste to help me.
Glory be\ldots}


\section{Psalm 128}

\gresetinitiallines0
\gregorioscore{psalms/128v1-roman}

\input psalms/128vv-roman

\section*{Psalm 129}
\gregorioscore{psalms/129v1-roman}

\input psalms/129vv-roman

\section*{Psalm 130}
\gregorioscore{psalms/130v1-roman}

\input psalms/130vv-roman

\setcounter{enumi}{0}

\setcounter{versecount}{0}


\label{memento}
\gresetinitiallines1
%\gresetfirstlineaboveinitial{2}{2}
\gregorioscore{mementolit}

%\begin{multicols}{2}

%\noindent 1.\ Remember, O creator Lord,\\
%That in the Virgin's sacred womb\\
%Thou wast conceived, and of her flesh\\
%Didst our mortality assume.
%
%\smallskip 
%
%\noindent 2.\ Mother of grace, O Mary blest,\\
%To thee, sweet fount of love, we fly;\\
%Shield us through life, and take us hence\\
%To thy dear bosom when we die.
%
%\smallskip
%
%\noindent 3.\ O Jesu, born of Virgin bright,\\
%Immortal glory be to thee;\\
%Praise to the Father infinite,\\
%And Holy Ghost eternally. Amen.
%
%%\end{multicols}

\subsection{Little Chapter}


\startParallel
\latin{Ego mater pulchrae dilectionis, et timoris, et agnitionis, et sanctae spei.}
\vern{I am the mother of fair love, and of fear, and of knowledge and of holy hope.}
\latin{\Rbar. Deo gratias.}
\vern{Thanks be to God.}
\latin{\Vbar. Ora pro nobis, sancta Dei Genitrix}
\vern{Pray for us, O Holy Mother of God.}
\latin{\Rbar. Ut digni efficiamur promissionibus Christi}
\vern{That we may be made worthy of the promises of Christ}
\stopParallel


%\gresetfirstlineaboveinitial{1}{1}
\gregorioscore{reginacaeliAlt}

\tr{O Queen of heaven, rejoice, alleluia.  For He whom thou didst merit to bear, alleluia.  Is risen as He said, alleluia.  Pray for us to God, alleluia.}

\gregorioscore{nuncdimittis1D2}

\rubrics{Repeat the antiphon \emph{Regina caeli} all together.}


%\section*{Collect}
Kyrie eleison, Christe eleison, Kyrie eleison.
\label{collect}

\startParallel
\latin{\Vbar.\ Dómine exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar.\ Et clamor meus ad te véniat.}
\vern{And let my cry come unto thee}
\latin{Orémus.}
\vern{Let us pray.}
\stopParallel

\bigskip


\startParallel
\latin{Beátae et gloriósae semper Vírginis Maríae, \dag\ 
	quaésumus Dómine, intercéssio gloriósa nos prótegat, *
	et ad vitam perdúcat aetérnam.
Per Dóminum nostrum Jesum Christum, Filium tuum: qui tecum vivit et regnat in unitáte Spíritus Sancti Deus, per ómnia sǽcula sæculórum. \Rbar . Amen.}
\vern{Lord pray thee, that the glorious intercession of Mary, blessed, and glorious, and everlastingly Virgin, may shield us and bring us on toward eternal life.
Through Jesus Christ, thy Son our Lord, Who liveth and reigneth with thee, in the unity of the Holy Ghost, ever one God, world without end. Amen.}
\stopParallel

\bigskip

\startParallel
\latin{\Vbar.\ Dómine exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar.\ Et clamor meus ad te véniat.}
\vern{And let my cry come unto thee}
\stopParallel

\ 

\gresetinitiallines0
\gregorioscore{gabc/BenedicamusDomino}

%\Vbar. Benedicámus Dómino.

%\Rbar. Deo grátias.

\ 

\startParallel
\latin{Benedicat et custodiat nos omnipotens et misericors Dominus, Pater, \grecross\ et Filius et Spiritus Sanctus.}
\vern{May the almighty and merciful Lord bless us, Father, Son and Holy Ghost.}
\latin{\Rbar.\ Amen.}
\vern{Amen.}
\stopParallel

