
\gresetinitiallines1

\gregorioscore{gabc/an--just-domine-labia-mea}

\gregorioscore{deusinadj}



%\gregorioscore{gabc/invitatory-avemaria}

%\gregorioscore{gabc/va--venite_exsultemus--hartker}

\section{Invitatory: Simple Tone.}

\rubrics{The cantor sings this Antiphon:}

\gregorioscore{gabc/invitatory-avemaria}

\tr{Hail Mary, full of grace, the Lord is with thee.}

\rubrics{The choir repeats the Antiphon.}

\gresetinitiallines1


\subsection{Little Office Tune}

\gregorioscore{gabc/hy--quem_terra_sidera}



\section{Sunday, Monday, Thursday}

\gregorioscore{gabc/benedictatu}

\subsection{Psalm 8}

\gresetinitiallines0
\gregorioscore{gabc/8-4A}

\setcounter{versecount}{1}
\startParallel
\input psalms/8-4A
\stopParallel

\gregorioscore{gabc/benedictatu}

\bigskip


\gresetinitiallines1
\gregorioscore{gabc/an--sicut_myrrha--nocturnale_2002}

\subsection{Psalm 18}

\gresetinitiallines0
\gregorioscore{psalms/18-4A}

\setcounter{versecount}{1}
\startParallel
\input psalms/18-4Avv
\stopParallel

\gregorioscore{gabc/an--sicut_myrrha--nocturnale_2002}

\bigskip


\gresetinitiallines1
\gregorioscore{gabc/an--ante_torum--nocturnale_2002}

\subsection{Psalm 23}

\gresetinitiallines0
\gregorioscore{psalms/23-4A}

\setcounter{versecount}{1}
\startParallel
\input psalms/23-4Avv
\stopParallel

\gregorioscore{gabc/an--ante_torum--nocturnale_2002}

\rubrics{That ends the Psalms --- go to the Versicle \emph{Diffusa est gratia} page \pageref{diffusa}.}

\section{Tuesday, Friday}

\gresetinitiallines1
\gregorioscore{gabc/an--specie_tua_(ant)--nocturnale_2002}

\subsection{Psalm 44}

\gresetinitiallines0
\gregorioscore{gabc/44-7c}

\setcounter{versecount}{1}
\startParallel
\input psalms/44-7c
\stopParallel

\setcounter{versecount}{0}

\gregorioscore{gabc/an--specie_tua_(ant)--nocturnale_2002}

\bigskip


\gresetinitiallines1
\gregorioscore{gabc/an--adjuvabit_eam--nocturnale_2002}


\subsection{Psalm 45}

\gresetinitiallines0
\gregorioscore{gabc/45-7c}

\startParallel
\setcounter{versecount}{1}
\input psalms/45-7c
\stopParallel

\gregorioscore{gabc/an--adjuvabit_eam--nocturnale_2002}

\bigskip


\gresetinitiallines1
\gregorioscore{gabc/an--sicut_laetantium--nocturnale_2002}

\subsection{Psalm 86}

\gresetinitiallines0
\gregorioscore{gabc/86-7c}

\startParallel
\setcounter{versecount}{1}
\input psalms/86-7c
\stopParallel



\gregorioscore{gabc/an--sicut_laetantium--nocturnale_2002}

\rubrics{That ends the Psalms --- go to the Versicle \emph{Diffusa est gratia} page \pageref{diffusa}.}

\section{Wednesday, Saturday}

\gresetinitiallines1
\gregorioscore{gabc/an--gaude_maria_virgo--nocturnale_2002}

\subsection{Psalm 95}

\gresetinitiallines0
\gregorioscore{gabc/95-4c}

\startParallel
\setcounter{versecount}{1}
\input psalms/95-4c
\stopParallel

\gregorioscore{gabc/an--gaude_maria_virgo--nocturnale_2002}

\bigskip

\gresetinitiallines1
\gregorioscore{gabc/an--dignare_me_laudare--nocturnale_2002}

\subsection{Psalm 96}

\gresetinitiallines0
\gregorioscore{gabc/96-4c}

\startParallel
\setcounter{versecount}{1}
\input psalms/96-4c
\stopParallel

\gregorioscore{gabc/an--dignare_me_laudare--nocturnale_2002}

\bigskip


\gresetinitiallines1
\gregorioscore{gabc/an--post_partum}

\subsection{Psalm 97}

\gresetinitiallines0
\gregorioscore{gabc/97-4Astar}

\startParallel
\setcounter{versecount}{1}
\input psalms/97-4Astar
\stopParallel

\gregorioscore{gabc/an--post_partum}



\setcounter{versecount}{0}

\label{diffusa}

Matins continues with the following versicles:

\gregorioscore{gabc/diffusa-est}

%\Vbar Diffúsa est grátia in lábiis tuis.

%\Rbar Proptérea benedíxit te Deus in aetérnum.

%Pater noster (secreto usque ad)

%\Vbar Et ne nos indúcas in tentatiónem.

%\Rbar Sed líbera nos a malo.

(Absolution)

\startParallel
\latin{Précibus et méritis beátæ Maríæ semper Vírginis et ómnium Sanctórum, perdúcat nos Dóminus ad regna cælórum. Amen.}
\vern{By the prayers and merits of the blessed Mary ever Virgin, and of all the Saints, may the Lord bring us to the kingdom of heaven. Amen.}
\stopParallel


%The Responsories are the big things. Most days you just sing two Responsories and finish with the Te Deum. In that case you would sing the first \textbf{without} the \emph{Gloria Patri}, then sing the second \textbf{with} the \emph{Gloria Patri}. In penitential times, such as Septuagesima, Lent and Advent, the \emph{Te Deum} is not sung. In that case you would sing the first two Responsories \textbf{without} a \emph{Gloria Patri} then finish off the third Responsory \textbf{with} a \emph{Gloria Patri}.

%\section{Outside Advent}

\rubrics{If a priest is present, then this next line addresses him with the words: \emph{Jube domne, benedícere.} Then the priest gives the \emph{Benedictio}. Otherwise, they are addressed to Our Lord, and the celebrant gives the \emph{Benedictio} on His behalf.}

\Vbar . Jube Dómine, benedícere.

\emph{Benedictio.} Nos cum prole pia benedícat Virgo María. Amen.

\subsection{Lectio 1, Sir 24:11-13}

\startParallel
In ómnibus réquiem quaesívi, et in hereditáte Dómini morábor.
Tunc praecépit, et dixit mihi Creátor ómnium: et qui creávit me, requiévit in tabernáculo meo.
Et dixit mihi: In Jacob inhábita, et in Israël hereditáre, et in eléctis meis mitte radíces.
\switchcolumn
\tr{In all these I sought rest, and I shall abide in the inheritance of the Lord. Then the creator of all things commanded, and said to me: and he that made me, rested in my tabernacle, and he said to me: Let thy dwelling be in Jacob, and thy inheritance in Israel, and take root in my elect.}
\switchcolumn
\Vbar. Tu autem, Dómine, miserére nobis.

\Rbar. Deo grátias.
\switchcolumn
\tr{Do thou, O Lord, have mercy on us.

Thanks be to God.}
\stopParallel

\subsection{First Responsory}

\gresetinitiallines1
\gregorioscore{gabc/re--sancta_et_immaculata--sandhofe}

\Vbar. Jube Dómine, benedícere.

\emph{Benedictio.} Ipsa Virgo Vírginum intercédat pro nobis ad Dóminum. Amen.

\subsection{Lectio 2, Sir 24:15-16}

\startParallel
Et sic in Sion firmáta sum, et in civitáte sanctificáta simíliter requiévi, et in Jerúsalem potéstas mea.
Et radicávi in pópulo honorificáto, et in parte Dei mei heréditas illíus, et in plenitúdine sanctórum deténtio mea.
\switchcolumn
\tr{And so was I established in Sion, and in the holy city likewise I rested, and my power was in Jerusalem. And I took root in an honourable people, and in the portion of my God his inheritance, and my abode is in the full assembly of saints.}
\switchcolumn
\Vbar. Tu autem, Dómine, miserére nobis.

\Rbar. Deo grátias.
\switchcolumn
\tr{Do thou, O Lord, have mercy on us.

Thanks be to God.}
\stopParallel

\subsection{Second Responsory}

\gregorioscore{gabc/re--beata_es_virgo_maria--baronius}

\rubrics{In Septuagesima/Lent, skip the next \emph{Gloria Patri} part and jump to \emph{Jube Domine/domne}. Other times, sing this \emph{Gloria Patri} part.}

\gregorioscore{gabc/re--beata--gloriapatri}

\Vbar. Jube Dómine, benedícere.

\emph{Benedictio.} Per Vírginem matrem concédat nobis Dóminus salútem et pacem. Amen.

\subsection{Lectio 3, Sir 24:17-20}

\startParallel
Quasi cedrus exaltáta sum in Líbano, et quasi cypréssus in monte Sion:
Quasi palma exaltáta sum in Cades, et quasi plantátio rosae in Jéricho:
Quasi olíva speciósa in campis, et quasi plátanus exaltáta sum juxta aquam in platéis.
Sicut cinnamómum et bálsamum aromatízans odórem dedi; quasi myrrha elécta dedi suavitátem odóris.
\switchcolumn
\tr{I was exalted like a cedar in Libanus, and as a cypress tree on mount Sion. I was exalted like a palm tree in Cades, and as a rose plant in Jericho: As a fair olive tree in the plains, and as a plane tree by the water in the streets, was I exalted. I gave a sweet smell like cinnamon, and aromatical balm: I yielded a sweet odour like the best myrrh.}
\switchcolumn
\Vbar. Tu autem, Dómine, miserére nobis.

\Rbar. Deo grátias.
\switchcolumn
\tr{Do thou, O Lord, have mercy on us.

Thanks be to God.}
\stopParallel

\rubrics{Outside Septuagesima and Lent, or on Feasts of the Blessed Virgin, go to the \emph{Te Deum}, page \pageref{tedeum}. During Septuagesima and Lent, finish with the next Responsory, \emph{Felix namque}.}

%\subsection{Third Responsory}

%\gregorioscore{gabc/re--felix_namque--hartker}

\rubrics{Thus ends Matins. Go straight to Lauds. If you're not ready for Lauds, you can finish up the Unofficial Conclusion.}



\subsection{Simple Tone}

\gregorioscore{gabc/hy--te_deum_(simple_tone)--solesmes}

\rubrics{Thus ends Matins. Go straight to Lauds. If you're not ready for Lauds, you can finish up the Unofficial Conclusion, page \pageref{unoff-conc}.}

\subsection{Solemn Tone}

\gregorioscore{gabc/hy--te_deum_(solemn_tone)--solesmes}

\rubrics{Thus ends Matins. Go straight to Lauds. If you're not ready for Lauds, you can finish up the Unofficial Conclusion, page \pageref{unoff-conc}.}

\section{Unofficial Conclusion}

\label{unoff-conc}
\rubrics{It is usual for Lauds to follow immediately after the third responsory or the Te Deum. However, if Matins and Lauds are not said together the hour may be concluded thus in private recitation.}

\rubrics{The Baronius Press book only gives the Oration from Outside Christmas, but mentions that it is taken from Lauds, so I have included the Christmas variation from Lauds here too. Since it is an unofficial way to finish Matins, I guess it's okay to guess.}


\gresetinitiallines0
\gregorioscore{gabc/domine-exaudi}
\gresetinitiallines1


\subsection{Outside Christmas:}

\startParallel
Deus, qui de beátae Maríae Vírginis útero Verbum tuum, Angelo nuntiánte, carnem suscípere voluísti: praesta supplícibus tuis; ut, qui vere eam Genitrícem Dei crédimus, ejus apud te intercessiónibus adjuvémur.
Per eúndem Dóminum nostrum Jesum Christum Fílium tuum, qui tecum vivit et regnat in unitáte Spíritus Sancti, Deus, per ómnia sǽcula sæculórum.

\Rbar. Amen.
\switchcolumn
\tr{O God, Thou hast willed that at the message of an angel Thy Word should take flesh in the womb of the Blessed Virgin Mary; grant to Thy suppliant people, that we, who believe her to be truly the Mother of God, may be helped by her intercession with Thee. Through Christ our Lord. Amen.}
\stopParallel




\section{Conclusion}

\startParallel
\Vbar. Dómine, exáudi oratiónem meam.

\Rbar. Et clamor meus ad te véniat.

\Vbar. Benedicámus Dómino.

\Rbar. Deo grátias.

\Vbar. Fidélium ánimæ per misericórdiam Dei requiéscant in pace.

\Rbar. Amen.
\switchcolumn
\tr{V. O Lord, hear my prayer.

R. And let my cry come unto thee.

V. Let us bless the Lord.

R. Thanks be to God.

V. May the souls of the faithful, through the mercy of God, rest in peace.

R. Amen.}
\stopParallel


