
\gresetinitiallines1

\rubrics{The Marian Antiphon is always sung after Compline. For other hours, it is commendable to finish a public recitation of the Little Office with appropriate Marian Antiphon.}

\section{Advent and Christmas}
\label{almaredem}
\rubrics{Solemn tone:}

\greannotation{Ant.}
\greannotation{5.}
\gregorioscore{almaredemptoris_solemn}

\rubrics{Simple tone:}{}

\greannotation{5.}
\gregorioscore{almaredemptoris}

\begin{verse}
\tr{Loving Mother of our Saviour, hear thou thy people’s cry\\
Star of the deep and Portal of the sky!\\
Mother of Him who thee made from nothing made.\\
Sinking we strive and call to thee for aid:\\
Oh, by what joy which Gabriel brought to thee,\\
Thou Virgin first and last, let us thy mercy see.

}
\end{verse}

\rubrics{In Advent :}

\startParallel
\Vbar . Angelus Dómini nuntiávit Maríae.
\switchcolumn
\tr{The angel of the Lord declared unto Mary.}
\switchcolumn
\Rbar . Et concépit de Spíritu Sancto.
\switchcolumn
\tr{And she conceived by the Holy Spirit.}
\switchcolumn
{Orémus.}
\switchcolumn
\tr{Let us pray.}
\switchcolumn
Grátiam tuam, quǽsumus Dómine, méntibus nostris infúnde : \dag \ ut qui, Angelo nuntiánte, Christi Fílii tui Incarnatiónem cognóvimus, * per passiónem ejus et crucem ad resurrectiónis glóriam perducámur.  Per éumdem Christum Dóminum nostrum. \Rbar . Amen.
\switchcolumn
\tr{Pour forth, we beseech thee, O Lord, thy grace into our hearts, that we to whom the incarnation of Christ thy Son was made known by the message of an angel, may by his Passion and Cross be brought to the glory of his resurrection.  Through the same Christ our Lord. Amen.}
\switchcolumn
{\Vbar . Divínum auxílium máneat semper nobíscum. \Rbar . Amen.}
\switchcolumn
\tr{May the divine assistance remain always with us. Amen.}
\stopParallel


\bigskip

\rubrics{From Vespers December 24 to Vespers February 2 :}

\startParallel
\Vbar . Post partum Virgo invioláta permansísti.
\switchcolumn
\tr{After childbirth, O Virgin, thou didst remain inviolate.}
\switchcolumn
{\Rbar . Dei Génitrix, intercéde pro nobis.}
\switchcolumn
\tr{O Mother of God, plead for us.}
\switchcolumn
{Orémus.}
\switchcolumn
\tr{Let us pray.}
\switchcolumn
Deus, qui salutis aetérnae, beátae Maríae virginitáte fecúnda, humáno géneri prǽmia praestitísti : \dag \ tríbue, quǽsumus; ut ipsam pro nobis intercédere sentiámus, * per quam me\-rú\-i\-mus auctórem vitae suscípere, Dó\-mi\-num nostrum Jesum Christum Fílium tuum. \Rbar . Amen
\switchcolumn
\tr{O God, Who by the fruitful virginity of blessed Mary, hast given to mankind the rewards of eternal salvation: grant, we beseech You, that we may experience her intercession for us, by whom we deserved to receive the Author of life, our Lord Jesus Christ, Your Son. Amen.}
\switchcolumn
{\Vbar . Divínum auxílium máneat semper nobíscum. \Rbar . Amen.}
\switchcolumn
\tr{May the divine assistance remain always with us. Amen.}
\stopParallel

%\startParallel
%\latin{\Vbar . Divínum auxílium máneat semper nobíscum.}
%%\vern{May the divine assistance remain always with us.}
%\latin{\Rbar . Amen.}
%\vern{Amen.}
%\stopParallel

\section{Purification through Lent}
\label{averegina}

\rubrics{From Compline February 2 to Compline Holy Wednesday.}

\rubrics{Solemn tone:}{}

\greannotation{Ant.}
\greannotation{6.}
\gregorioscore{averegina_solemn}

\rubrics{Simple tone:}{}

\greannotation{6.}
\gregorioscore{averegina}

\begin{verse}
\tr{
Hail, Queen of heaven; Hail, Mistress of the Angels;\\
Hail, root of Jesse;
Hail, the gate through which the Light rose over the earth.\\
Rejoice, Virgin most renowned and of unsurpassed beauty.

Farewell, O most beautiful one,
and pray for us to Christ.

}
\end{verse}

\startParallel
\Vbar . Dignáre me laudáre te, Virgo sacráta.
\switchcolumn
\tr{Vouchsafe that I may praise thee, O sacred Virgin.}
\switchcolumn
{\Rbar . Da mihi virtútem contra hostes tuos.}
\switchcolumn
\tr{Give me strength against thine enemies.}
\switchcolumn
{Orémus}
\switchcolumn
\tr{Let us pray.}
\switchcolumn
Concéde, miséricors Deus, fragilitáti nostrae\ prae\-sí\-dium : \dag \ 
ut qui sanctae\ Dei Genitrícis memóriam ágimus, * 
intercessiónis ejus auxílio, a nostris iniqui\-tá\-tibus resurgámus.
Per eúmdem Christum Dóminum nostrum.
\Rbar . Amen.
\switchcolumn
\tr{We beseech thee, O Lord, mercifully to assist our infirmity: that like as we do now commemorate Blessed Mary Ever-Virgin, Mother of God; so by the help of her intercession we may die to our former sins and rise again to newness of life. Through the same Christ our Lord. Amen.}
\switchcolumn
{\Vbar . Divínum auxílium máneat semper nobíscum. \Rbar . Amen.}
\switchcolumn
\tr{May the divine assistance remain always with us. Amen.}
\stopParallel

%\startParallel
%\latin{\Vbar . Divínum auxílium máneat semper nobíscum.}
%\switchcolumn
%\tr{May the divine assistance remain always with us.}
%\latin{\Rbar . Amen.}
%%\vern{Amen.}
%\stopParallel


\section{Paschaltide}
\label{reginacaeli}

\rubrics{From Easter Sunday to None Saturday after Pentecost.}

\rubrics{Solemn tone:}{}

\greannotation{Ant.}
\greannotation{6.}
\gregorioscore{reginacaeli_solemn}

\rubrics{Simple tone:}{}

\greannotation{6.}
\gregorioscore{reginacaeli}

\begin{verse}
\tr{
Queen of heaven, rejoice, alleluia.\\
For He whom thou didst merit to bear, alleluia,\\
has risen as he said, alleluia.\\
Pray to God for us, alleluia.\\
Rejoice and be glad, O Virgin Mary, alleluia.\\
For the Lord has truly risen, alleluia.

}
\end{verse}

\startParallel
\Vbar . Gaude et laetáre Virgo María, allelúia.
\switchcolumn
\tr{Rejoice and be glad O Virgin Mary, alleluia.}
\switchcolumn
{\Rbar . Quia surréxit Dóminus vere, allelúia.}
\switchcolumn
\tr{For the Lord has risen indeed, alleluia.}
\switchcolumn
{Orémus.}
\switchcolumn
\tr{Let us pray.}
\switchcolumn
Deus, qui per resurrectiónem Fílii tui Dómini
 nostri Jesu Christi mundum laetificáre dignatus es : \dag \ 
praesta, quaesumus; ut per ejus Genitrícem 
Vírginem Maríam, * perpétuae\ capíamus
 gáudia vitae. Per eúmdem Christum Dóminum nostrum. \Rbar . Amen.
\switchcolumn
\tr{O God, who through the resurrection of Thy Son our Lord Jesus Christ
didst vouchsafe to give joy to the world:
grant, we beseech thee, that through His Mother, the Virgin Mary,
we may obtain the joys of everlasting life.
Through Christ our Lord. Amen.}
\switchcolumn
{\Vbar . Divínum auxílium máneat semper nobíscum. \Rbar . Amen.}
\switchcolumn
\tr{May the divine assistance remain always with us. Amen.}
\stopParallel

%\startParallel
%\latin{\Vbar . Divínum auxílium máneat semper nobíscum.}
%\vern{May the divine assistance remain always with us.}
%\latin{\Rbar . Amen.}
%\vern{Amen.}
%\stopParallel


\section{After Pentecost}
\label{salveregina}

\rubrics{From Vespers Saturday after Pentecost to None Saturday before the first Sunday of Advent.}

\rubrics{Solemn tone:}{}

\greannotation{Ant.}
\greannotation{1.}
\gregorioscore{salveregina_solemn}

\rubrics{Simple tone:}{}

\greannotation{5.}
\gregorioscore{salveregina}

\begin{verse}
\tr{
Hail, holy Queen, Mother of mercy,\\
hail, our life, our sweetness, and our hope.\\
To thee do we cry, the children of Eve;\\
to thee do we send up our sighs,\\
mourning and weeping in this valley of tears.\\
Turn, then, most gracious advocate,\\
thine eyes of mercy toward us;\\
and after this our exile, show unto us\\
the blessed fruit of thy womb, Jesus:\\
O clement, O loving, O sweet Virgin Mary.

}
\end{verse}

\startParallel
\Vbar . Ora pro nobis sancta Dei Génitrix.
\switchcolumn
\tr{Pray for us, O holy Mother of God.}
\switchcolumn
\Rbar . Ut digni efficiámur promissiónibus Christi.
\switchcolumn
\tr{That we may be made worthy of the promises of Christ.}
\switchcolumn
Orémus.
\switchcolumn
\tr{Let us pray.}
\switchcolumn
Omnípotens sempitérne Deus, qui gloriósae Vírginis Matris Maríae
corpus et ánimam, ut dignum Fílii tui habitáculum éffici mererétur,
Spíritu Sancto cooperánte praeparásti : \dag \  da, ut cujus 
commemoratióne laetámur, * ejus pia intercessióne ab
instántibus malis et a morte perpétua liberémur.
Per eúmdem Christum Dóminum nostrum. \Rbar . Amen.
\switchcolumn
\tr{Almighty, everlasting God, who by the co-operation of the Holy Spirit didst prepare the body and soul of the glorious Virgin-Mother Mary to become a dwelling-place meet for thy Son: grant that as we rejoice in her commemoration; so by her fervent intercession we may be delivered from present evils and from everlasting death. Through the same Christ our Lord. Amen.}
\switchcolumn
\Vbar . Divínum auxílium máneat semper nobíscum. \Rbar . Amen.
\switchcolumn
\tr{May the divine assistance remain always with us. Amen.}
\stopParallel


