
\chapter{The Beginning}

\label{deus-memento}

\gregorioscore{deusinadj}


\chapter{Psalmody}

\section{Psalmody: Outside Advent and Christmas}

\subsection{First Psalm - Psalm 92}

\gregorioscore{gabc/an--assumpta_est}

\gresetinitiallines0
\gregorioscore{gabc/92-7a}

\startParallel
\setcounter{versecount}{1}
\input psalms/92-7a
\stopParallel

\gregorioscore{gabc/an--assumpta_est-final}

\subsection{Second Psalm - Psalm 99}

\gresetinitiallines1
\gregorioscore{gabc/an--maria_virgo_assumpta_est--vatican-init}

\gresetinitiallines0
\gregorioscore{gabc/99-8G}

\startParallel
\setcounter{versecount}{1}
\input psalms/99-8G
\stopParallel

\gregorioscore{gabc/an--maria_virgo_assumpta_est--vatican}

\subsection{Third Psalm - Psalm 62}

\gresetinitiallines1
\gregorioscore{gabc/an--in_odorem--vatican-init}

\gresetinitiallines0
\gregorioscore{gabc/62-4A}

\startParallel
\setcounter{versecount}{1}
\input psalms/62-4A.tex
\stopParallel

\gregorioscore{gabc/an--in_odorem--vatican}


\subsection{Fourth Psalm* --- Daniel 3:57--88, 56}

* Not a Psalm, actually a Canticle. The Canticle of the Three Boys.

\gresetinitiallines1
\gregorioscore{gabc/an--benedicta_filia--solesmes_1961-init}

\gresetinitiallines0
\gregorioscore{gabc/CanticumTriumpuerorum-7c2}

\startParallel
\setcounter{versecount}{1}
\input psalms/Cant3puerorum-7c2
\stopParallel

\gregorioscore{gabc/an--benedicta_filia--solesmes_1961}

\subsection{Fifth Psalm - Psalm 148}

\gresetinitiallines1
\gregorioscore{gabc/an--pulchra_es_et_decora--vatican-init}

\gresetinitiallines0
\gregorioscore{gabc/148-1g2}

\startParallel
\setcounter{versecount}{1}
\input psalms/148-1g2
\switchcolumn
\tr{Praise ye the Lord from the heavens: praise ye him in the high places. 

Praise ye him, all his angels: praise ye him, all his hosts. 

Praise ye him, O sun and moon: praise him, all ye stars and light. 

Praise him, ye heavens of heavens: and let all the waters that are above the heavens 

Praise the name of the Lord. For he spoke, and they were made: he commanded, and they were created.

He hath established them for ever, and for ages of ages: he hath made a decree, and it shall not pass away. 

Praise the Lord from the earth, ye dragons, and all ye deeps: 

Fire, hail, snow, ice, stormy winds which fulfill his word: 

Mountains and all hills, fruitful trees and all cedars: 

Beasts and all cattle: serpents and feathered fowls:

Kings of the earth and all people: princes and all judges of the earth: 

Young men and maidens: let the old with the younger, praise the name of the Lord: 

For his name alone is exalted. 

The praise of him is above heaven and earth: and he hath exalted the horn of his people. A hymn to all his saints: to the children of Israel, a people approaching to him.}
\stopParallel

\gregorioscore{gabc/an--pulchra_es_et_decora--vatican}

\setcounter{versecount}{0}

Next up is the Little Chapter, page \pageref{little-chap}.

\newpage


\section{Psalmody: during Advent}

\subsection{First Psalm - Psalm 92}

\gresetinitiallines1
\gregorioscore{gabc/an--missus_est}

\gresetinitiallines0
\gregorioscore{gabc/92-8Gstar}

\input psalms/92-8G

\gregorioscore{gabc/an--missus_est}

\subsection{Second Psalm - Psalm 99}

\gresetinitiallines1
\gregorioscore{gabc/an--ave_maria..._alleluia--solesmes_1961}

\gresetinitiallines0
\gregorioscore{gabc/99-1g}

\input psalms/99-1g

\gregorioscore{gabc/an--ave_maria..._alleluia--solesmes_1961}

\subsection{Third Psalm - Psalm 62}

\gresetinitiallines1
\gregorioscore{gabc/an--ne_timeas--solesmes}

\gresetinitiallines0
\gregorioscore{gabc/62-8G}

\input psalms/62-8G.tex

\gregorioscore{gabc/an--ne_timeas--solesmes}

\subsection{Fourth Psalm* - Daniel 3:57--88, 56}

* Not a Psalm, actually a Canticle. The Canticle of the Three Boys.

\gresetinitiallines1
\gregorioscore{gabc/an--dabit_ei_dominus--solesmes_1961}

\gresetinitiallines0
\gregorioscore{gabc/CanticumTriumpuerorum-1f}

\input psalms/Cant3puerorum-1f

\gregorioscore{gabc/an--dabit_ei_dominus--solesmes_1961}

\subsection{Fifth Psalm - Psalm 148}

\gresetinitiallines1
\gregorioscore{gabc/an--ecce_ancilla_domini--}

\gresetinitiallines0
\gregorioscore{gabc/148-8c}

\input psalms/148-8c

\gregorioscore{gabc/an--ecce_ancilla_domini--}


Next up is the Little Chapter, page \pageref{little-chap}.



\section{Psalmody: during Christmas}

\subsection{First Psalm - Psalm 92}

\gresetinitiallines1
\gregorioscore{gabc/an--o_admirabile}

\gresetinitiallines0
\gregorioscore{gabc/92-6}

\input psalms/92-6

\gregorioscore{gabc/an--o_admirabile}

\subsection{Second Psalm - Psalm 99}

\gresetinitiallines1
\gregorioscore{gabc/an--quando_natus_es--solesmes_1961}

\gresetinitiallines0
\gregorioscore{gabc/99-3a2}

\input psalms/99-3a2

\gregorioscore{gabc/an--quando_natus_es--solesmes_1961}

\subsection{Third Psalm - Psalm 62}

\gresetinitiallines1
\gregorioscore{gabc/an--rubum_quem--solesmes}

\gresetinitiallines0
\gregorioscore{gabc/62-4E}

\input psalms/62-4E.tex

\gregorioscore{gabc/an--rubum_quem--solesmes}

\subsection{Fourth Psalm* - Daniel 3:57--88, 56}

* Not a Psalm, actually a Canticle. The Canticle of the Three Boys.

\gresetinitiallines1
\gregorioscore{gabc/an--germinavit_radix--solesmes}

\gresetinitiallines0
\gregorioscore{gabc/CanticumTriumpuerorum-1f}

\input psalms/Cant3puerorum-1f

\gregorioscore{gabc/an--germinavit_radix--solesmes}

\subsection{Fifth Psalm - Psalm 148}

\gresetinitiallines1
\gregorioscore{gabc/an--ecce_maria_genuit--solesmes}

\gresetinitiallines0
\gregorioscore{gabc/148-2}

\input psalms/148-2

\gregorioscore{gabc/an--ecce_maria_genuit--solesmes}

\chapter{The Little Chapter}
\label{little-chap}

The celebrant chants the Little Chapter:

\section{Outside Christmas and Advent}

\textbf{The Little Chapter - Cant.~6:8}

\gresetinitiallines1
%\gregorioscore{gabc/re--viderunt_eam}

%or

\gregorioscore{gabc/re--viderunt_eam-alt}

\section{During Christmas and Advent}

\textbf{The Little Chapter - Isaias 11:1-2}

\gregorioscore{gabc/re--egredietur--orth}


\chapter{The Hymn}

%\rubrics{same all year round}

\gregorioscore{gabc/hy--o_gloriosa_virginum--vatican}
%\gregorioscore{gabc/hy--o_gloriosa_virginum--solesmes_1961}

\gresetinitiallines0
\gregorioscore{gabc/Benedictus-1}

%\latin{\Vbar . Benedícta tu in muliéribus.}
%\vern{Blessed art thou among women.}
%\latin{\Rbar . Et benedíctus fructus ventris tui.}
%\vern{And blessed is the fruit of thy womb.}

\chapter{Gospel Canticle: Benedictus}

\section{Outside Advent and Christmas and Easter}

\gresetinitiallines1
\gregorioscore{gabc/an--beata_dei_genitrix--vatican}

\newpage
\section{During Advent}

\gregorioscore{gabc/an--spiritus_sanctus}

\section{During Christmas}

\gregorioscore{gabc/an--mirabile_mysterium--solesmes}


\section{Benedictus: outside of Easter}

\gregorioscore{gabc/Benedictus-8G}

\setcounter{versecount}{2}
\input psalms/Benedictus-8G-engl



\rubrics{Repeat the appropriate Antiphon}

\section{During Easter}


	\gregorioscore{reginacaeliAlt}
	
	\gregorioscore{gabc/Benedictus-1D2}

\input psalms/Benedictus-1D2

	\gregorioscore{reginacaeliAlt}

\chapter{The End}

\section{Oratio}

\gresetinitiallines0
\gregorioscore{gabc/domine-exaudi}
\gresetinitiallines1


\subsection{Outside Christmas:}

\startParallel
Deus, qui de beátæ Maríæ Vírginis útero Verbum tuum, Angelo nuntiánte, carnem suscípere voluísti: \dag\ præsta supplícibus tuis; ut, qui vere eam Genetrícem Dei crédimus, * ejus apud te intercessiónibus adjuvémur.
Per eúndem Dóminum nostrum Jesum Christum Fílium tuum, qui tecum vivit et regnat in unitáte Spíritus Sancti, Deus, per ómnia sǽcula sæculórum.

\Rbar. Amen.

\switchcolumn
\tr{O God, who didst will that, at the announcement of an Angel, thy Word should take flesh in the womb of the Blessed Virgin Mary, grant to us thy suppliants, that we who believe her to be truly the Mother of God may be helped by her intercession with thee.
Through the same Jesus Christ, thy Son, Our Lord, Who liveth and reigneth with thee in the unity of the Holy Ghost, God, world without end.}
\stopParallel

\subsection{During Christmastime:}

\startParallel
Deus, qui salútis ætérnæ, beátæ Maríæ virginitáte fecúnda, humáno géneri prǽmia præstitísti: tríbue, quǽsumus; ut ipsam pro nobis intercédere sentiámus, per quam merúimus auctórem vitæ suscípere, Dóminum nostrum Jesum Christum Fílium tuum:
Qui tecum vivit et regnat in unitáte Spíritus Sancti, Deus, per ómnia sǽcula sæculórum.


\Rbar. Amen.
\switchcolumn
\tr{O God, who by the fruitful virginity of
blessed Mary hast bestowed upon mankind the rewards of eternal salvation:
grant, we beseech Thee, that we may
experience her intercession for us, through
whom we have been made worthy to
receive the Author of Life, Jesus Christ
Thy Son, our Lord: Who livest and
reignest with Thee\ldots }
\stopParallel

\section{Conclusion}


\Vbar. Dómine, exáudi oratiónem meam.

\Rbar. Et clamor meus ad te véniat.

	\gregorioscore{gabc/or--benedicamus_domino_(in_festis_beatae_mariae_virginis)--sandhofe}

%\Vbar. Benedicámus Dómino.

%\Rbar. Deo grátias.

\Vbar. Fidélium ánimæ per misericórdiam Dei requiéscant in pace.

\Rbar. Amen.


