
\chapter{The Beginning}

\gresetinitiallines1

\gregorioscore{gabc/an--just-domine-labia-mea}

\gregorioscore{deusinadj}

\chapter{Invitatory}


%\gregorioscore{gabc/invitatory-avemaria}

%\gregorioscore{gabc/va--venite_exsultemus--hartker}

\section{Simple Tone.}

\rubrics{The cantor sings this Antiphon:}

\gregorioscore{gabc/invitatory-avemaria-init}

\tr{Hail Mary, full of grace, the Lord is with thee.}

\rubrics{The choir repeats the Antiphon.}

\rubrics{The cantor sings the verses with the choir singing the Antiphon between the verses, alternating between singing the whole Antiphon and singing just the last part, \emph{Dóminus tecum}.}

\subsection{Psalm 94.}

\gregorioscore{gabc/94-7a-1}

\tr{COME let us praise the Lord with joy: let us joyfully sing to God our saviour. Let us come before his presence with thanksgiving; and make a joyful noise to him with psalms.}

\gresetinitiallines0
\gregorioscore{gabc/invitatory-avemaria}

\tr{Hail Mary, full of grace, the Lord is with thee.}


\gregorioscore{gabc/94-7a-2}

\tr{For the Lord is a great God, and a great King above all gods. For in his hand are all the ends of the earth: and the heights of the mountains are his.}

\gregorioscore{gabc/invitatory-dominustecum}

\gregorioscore{gabc/94-7a-3}

\tr{For the sea is his, and he made it: and his hands formed the dry land. Come let us adore and fall down: and weep before the Lord that made us. For he is the Lord our God: and we are the people of his pasture and the sheep of his hand.}

\gregorioscore{gabc/invitatory-avemaria}

\gregorioscore{gabc/94-7a-4}

\tr{To day if you shall hear his voice, harden not your hearts: As in the provocation, according to the day of temptation in the wilderness: where your fathers tempted me, they proved me, and saw my works.}

\gregorioscore{gabc/invitatory-dominustecum}

\gregorioscore{gabc/94-7a-5}

\tr{Forty years long was I offended with that generation, and I said: These always err in heart. And these men have not known my ways: so I swore in my wrath that they shall not enter into my rest.}

\gregorioscore{gabc/invitatory-avemaria}

\gregorioscore{gabc/94-7a-6}

\tr{Glory be to the Father, and to the Son, and to the Holy Ghost. As it was in the beginning, is now and ever shall be, unto ages of ages. Amen.}

\gregorioscore{gabc/invitatory-dominusavedominus}

\gresetinitiallines1

\chapter{Hymn}

\subsection{Little Office Tune}

\gregorioscore{gabc/hy--quem_terra_sidera}


\chapter{Psalmody}

\section{Sunday, Monday, Thursday}

\gregorioscore{gabc/benedictatu-init}

\subsection{Psalm 8}

\gresetinitiallines0
\gregorioscore{gabc/8-4A}

\setcounter{versecount}{1}
\startParallel
\input psalms/8-4A
\stopParallel

\gregorioscore{gabc/benedictatu}

\bigskip
\newpage

\gresetinitiallines1
\gregorioscore{gabc/an--sicut_myrrha--nocturnale_2002-init}

\subsection{Psalm 18}

\gresetinitiallines0
\gregorioscore{psalms/18-4A}

\setcounter{versecount}{1}
\startParallel
\input psalms/18-4Avv
\stopParallel

\gregorioscore{gabc/an--sicut_myrrha--nocturnale_2002}

\bigskip


\gresetinitiallines1
\gregorioscore{gabc/an--ante_torum--nocturnale_2002-init}

\subsection{Psalm 23}

\gresetinitiallines0
\gregorioscore{psalms/23-4A}

\setcounter{versecount}{1}
\startParallel
\input psalms/23-4Avv
\stopParallel

\gregorioscore{gabc/an--ante_torum--nocturnale_2002}

\rubrics{That ends the Psalms --- go to the Versicle \emph{Diffusa est gratia} page \pageref{diffusa}.}

\newpage 

\section{Tuesday, Friday}

\gresetinitiallines1
\gregorioscore{gabc/an--specie_tua_(ant)--nocturnale_2002-init}

\subsection{Psalm 44}

\gresetinitiallines0
\gregorioscore{gabc/44-7c}

\setcounter{versecount}{1}
\startParallel
\input psalms/44-7c
\stopParallel

\setcounter{versecount}{0}

\gregorioscore{gabc/an--specie_tua_(ant)--nocturnale_2002}

\bigskip

\newpage

\gresetinitiallines1
\gregorioscore{gabc/an--adjuvabit_eam--nocturnale_2002-init}


\subsection{Psalm 45}

\gresetinitiallines0
\gregorioscore{gabc/45-7c}

\startParallel
\setcounter{versecount}{1}
\input psalms/45-7c
\stopParallel

\gregorioscore{gabc/an--adjuvabit_eam--nocturnale_2002}

\bigskip

\newpage

\gresetinitiallines1
\gregorioscore{gabc/an--sicut_laetantium--nocturnale_2002-init}

\subsection{Psalm 86}

\gresetinitiallines0
\gregorioscore{gabc/86-7c}

\startParallel
\setcounter{versecount}{1}
\input psalms/86-7c
\stopParallel



\gregorioscore{gabc/an--sicut_laetantium--nocturnale_2002}

\rubrics{That ends the Psalms --- go to the Versicle \emph{Diffusa est gratia} page \pageref{diffusa}.}

\newpage

\section{Wednesday, Saturday}

\gresetinitiallines1
\gregorioscore{gabc/an--gaude_maria_virgo--nocturnale_2002-init}

\subsection{Psalm 95}

\gresetinitiallines0
\gregorioscore{gabc/95-4c}

\startParallel
\setcounter{versecount}{1}
\input psalms/95-4c
\stopParallel

\gregorioscore{gabc/an--gaude_maria_virgo--nocturnale_2002}

\bigskip

\gresetinitiallines1
\gregorioscore{gabc/an--dignare_me_laudare--nocturnale_2002}

\subsection{Psalm 96}

\gresetinitiallines0
\gregorioscore{gabc/96-4c}

\startParallel
\setcounter{versecount}{1}
\input psalms/96-4c
\stopParallel

\gregorioscore{gabc/an--dignare_me_laudare--nocturnale_2002-fini}

\bigskip

\rubrics{Next is Psalm 97.
Most of the time the antiphon is \emph{Post partum}, however in Advent and on the feast of the Annunciation the antiphon is \emph{Angelus Domini}, page \pageref{noc3ps3adv}.}

\gresetinitiallines1
\gregorioscore{gabc/an--post_partum-init}

\subsection{Psalm 97}

\gresetinitiallines0
\gregorioscore{gabc/97-4Astar}

\startParallel
\setcounter{versecount}{1}
\input psalms/97-4Astar
\stopParallel

\gregorioscore{gabc/an--post_partum}

\bigskip

\label{noc3ps3adv}
\rubrics{Here is how the third Psalm in the third Nocturn is sung in Advent or on the feast of the Annunciation:}

\gresetinitiallines1
%\gregorioscore{gabc/an--angelus_domini_(ad_matutinum_in_adv._et_ann.tionis)--nocturnale_2002}

\gregorioscore{gabc/an--angelus_domini_nuntiavit--solesmes}

\subsection{Psalm 97}

\gresetinitiallines0
\gregorioscore{gabc/97-1f}

\startParallel
\setcounter{versecount}{2}
\input psalms/97-1f
\switchcolumn
\tr{Sing ye to the Lord a new canticle: because he hath done wonderful things. His right hand hath wrought for him salvation, and his arm is holy. 

The Lord hath made known his salvation: he hath revealed his justice in the sight of the Gentiles. 

He hath remembered his mercy and his truth toward the house of Israel. All the ends of the earth have seen the salvation of our God. 

Sing joyfully to God, all the earth; make melody, rejoice and sing. 

Sing praise to the Lord on the harp, on the harp, and with the voice of a psalm:



With long trumpets, and sound of cornet. Make a joyful noise before the Lord our king: 

Let the sea be moved and the fulness thereof: the world and they that dwell therein. 

The rivers shall clap their hands, the mountains shall rejoice together 

At the presence of the Lord: because he cometh to judge the earth. He shall judge the world with justice, and the people with equity.}
\stopParallel

\gregorioscore{gabc/an--angelus_domini_nuntiavit--solesmes-fini}

%\gregorioscore{gabc/an--angelus_domini_(ad_matutinum_in_adv._et_ann.tionis)--nocturnale_2002}

\setcounter{versecount}{0}

\chapter{Versicles + Pater Noster}
\label{diffusa}

Matins continues with the following versicles:

\gregorioscore{gabc/diffusa-est}

%\Vbar Diffúsa est grátia in lábiis tuis.

%\Rbar Proptérea benedíxit te Deus in aetérnum.

%Pater noster (secreto usque ad)

%\Vbar Et ne nos indúcas in tentatiónem.

%\Rbar Sed líbera nos a malo.

(Absolution)

\startParallel
\latin{Précibus et méritis beátæ Maríæ semper Vírginis et ómnium Sanctórum, perdúcat nos Dóminus ad regna cæ\-ló\-rum. Amen.}
\vern{By the prayers and merits of the blessed Mary ever Virgin, and of all the Saints, may the Lord bring us to the kingdom of heaven. Amen.}
\stopParallel

\chapter{Lessons and Responsories}

%The Responsories are the big things. Most days you just sing two Responsories and finish with the Te Deum. In that case you would sing the first \textbf{without} the \emph{Gloria Patri}, then sing the second \textbf{with} the \emph{Gloria Patri}. In penitential times, such as Septuagesima, Lent and Advent, the \emph{Te Deum} is not sung. In that case you would sing the first two Responsories \textbf{without} a \emph{Gloria Patri} then finish off the third Responsory \textbf{with} a \emph{Gloria Patri}.

\section{Outside Advent}

\rubrics{If a priest is present, then this next line addresses him with the words: \emph{Jube domne, benedícere.} Then the priest gives the \emph{Benedictio}. Otherwise, they are addressed to Our Lord, and the celebrant gives the \emph{Benedictio} on His behalf.}

\Vbar . Jube Dómine, benedícere.

\emph{Benedictio.} Nos cum prole pia benedícat Virgo María. Amen.

\subsection{Lectio 1, Sir 24:11-13}

\startParallel
In ómnibus réquiem quaesívi, et in hereditáte Dómini morábor.
Tunc praecépit, et dixit mihi Creátor ómnium: et qui creávit me, requiévit in tabernáculo meo.
Et dixit mihi: In Jacob inhábita, et in Israël hereditáre, et in eléctis meis mitte radíces.
\switchcolumn
\tr{In all these I sought rest, and I shall abide in the inheritance of the Lord. Then the creator of all things commanded, and said to me: and he that made me, rested in my tabernacle, and he said to me: Let thy dwelling be in Jacob, and thy inheritance in Israel, and take root in my elect.}
\switchcolumn*
\Vbar. Tu autem, Dómine, miserére nobis.

\Rbar. Deo grátias.
\switchcolumn
\tr{Do thou, O Lord, have mercy on us.

Thanks be to God.}
\stopParallel

\subsection{First Responsory}

\gresetinitiallines1
\gregorioscore{gabc/re--sancta_et_immaculata--sandhofe}

\Vbar. Jube Dómine, benedícere.

\emph{Benedictio.} Ipsa Virgo Vírginum intercédat pro nobis ad Dóminum. Amen.

\subsection{Lectio 2, Sir 24:15-16}

\startParallel
Et sic in Sion firmáta sum, et in civitáte sanctificáta simíliter requiévi, et in Jerúsalem potéstas mea.
Et radicávi in pópulo honorificáto, et in parte Dei mei heréditas illíus, et in plenitúdine sanctórum deténtio mea.
\switchcolumn
\tr{And so was I established in Sion, and in the holy city likewise I rested, and my power was in Jerusalem. And I took root in an honourable people, and in the portion of my God his inheritance, and my abode is in the full assembly of saints.}
\switchcolumn*
\Vbar. Tu autem, Dómine, miserére nobis.

\Rbar. Deo grátias.
\switchcolumn
\tr{Do thou, O Lord, have mercy on us.

Thanks be to God.}
\stopParallel

\subsection{Second Responsory}

\gregorioscore{gabc/re--beata_es_virgo_maria--baronius}

\rubrics{Outside Septuagesima/Lent,  sing this \emph{Gloria Patri} part. During Septuagesima, skip the next \emph{Gloria Patri} part and jump to \emph{Jube Domine/domne}.}

\gregorioscore{gabc/re--beata--gloriapatri}

\Vbar. Jube Dómine, benedícere.

\emph{Benedictio.} Per Vírginem matrem concédat nobis Dóminus salútem et pacem. Amen.

\subsection{Lectio 3, Sir 24:17-20}

\startParallel
Quasi cedrus exaltáta sum in Líbano, et quasi cypréssus in monte Sion:
Quasi palma exaltáta sum in Cades, et quasi plantátio rosae in Jéricho:
Quasi olíva speciósa in campis, et quasi plátanus exaltáta sum juxta aquam in platéis.
Sicut cinnamómum et bálsamum aromatízans odórem dedi; quasi myrrha elécta dedi suavitátem odóris.
\switchcolumn
\tr{I was exalted like a cedar in Libanus, and as a cypress tree on mount Sion. I was exalted like a palm tree in Cades, and as a rose plant in Jericho: As a fair olive tree in the plains, and as a plane tree by the water in the streets, was I exalted. I gave a sweet smell like cinnamon, and aromatical balm: I yielded a sweet odour like the best myrrh.}
\switchcolumn*
\Vbar. Tu autem, Dómine, miserére nobis.

\Rbar. Deo grátias.
\switchcolumn
\tr{Do thou, O Lord, have mercy on us.

Thanks be to God.}
\stopParallel

\rubrics{Outside Septuagesima and Lent, or on Feasts of the Blessed Virgin, go to the \emph{Te Deum}, page \pageref{tedeum}. During Septuagesima and Lent, finish with the next Responsory, \emph{Felix namque}.}

\subsection{Third Responsory}

\gregorioscore{gabc/re--felix_namque--hartker}

\rubrics{Thus ends Matins. Go straight to Lauds. If you're not ready for Lauds, you can finish up the Unofficial Conclusion.}

\newpage

\section{During Advent}

\Vbar. Jube Dómine, benedícere.

\emph{Benedictio.} Nos cum prole pia benedícat Virgo María. Amen.

\subsection{Lectio 1, Luc 1:26-28}

\startParallel
Missus est Angelus Gábriel a Deo in civitátem Galilaéae, cui nomen Náza\-reth,
Ad Vírginem desponsátam viro, cui nomen erat Joseph, de domo David: et nomen Vírginis María.
Et ingréssus Angelus ad eam dixit: Ave grátia plena: Dóminus tecum: benedícta tu in muliéribus.
\switchcolumn
\tr{The angel Gabriel was sent from God into a city of Galilee, called Nazareth, To a virgin espoused to a man whose name was Joseph, of the house of David: and the virgin’s name was Mary. And the angel being come in, said unto her: Hail, full of grace, the Lord is with thee: blessed art thou among women.}
\switchcolumn*
\Vbar. Tu autem, Dómine, miserére nobis.

\Rbar. Deo grátias.
\switchcolumn
\tr{Do thou, O Lord, have mercy on us.

Thanks be to God.}
\stopParallel


\subsection{First Responsory}

\gregorioscore{gabc/re--missus_est_gabriel--sandhofe}

\Vbar. Jube Dómine, benedícere.

\emph{Benedictio.} Ipsa Virgo Vírginum intercédat pro nobis ad Dóminum. Amen.

\subsection{Lectio 2, Luc 1:29-33}

\startParallel
Quae cum audisset, turbata est in sermone ejus, et cogitabat qualis esset ista salutatio.
Et ait Angelus ei: Ne timeas, Maria: invenisti enim gratiam apud Deum:
Ecce concipies in utero, et paries filium, et vocabis nomen ejus Jesum:
Hic erit magnus, et Filius Altissimi vocabitur, et dabit illi Dominus Deus sedem David patris ejus: et regnabit in domo Iacob in aeternum,
Et regni ejus non erit finis.
\switchcolumn
\tr{Who having heard, was troubled at his saying and thought with herself what manner of salutation this should be. And the angel said to her: Fear not, Mary, for thou hast found grace with God. Behold thou shalt conceive in thy womb and shalt bring forth a son: and thou shalt call his name Jesus.He shall be great and shall be called the Son of the Most High. And the Lord God shall give unto him the throne of David his father: and he shall reign in the house of Jacob for ever. And of his kingdom there shall be no end.}
\switchcolumn*
\Vbar. Tu autem, Dómine, miserére nobis.

\Rbar. Deo grátias.
\switchcolumn
\tr{Do thou, O Lord, have mercy on us.

Thanks be to God.}
\stopParallel

\subsection{Second Responsory}

\gregorioscore{gabc/re--ave_maria--sandhofe}

\bigskip

\rubrics{For Feasts of Our Lady the Gloria Patri is sung as below and then the office continues with the next reading, then skip the third Responsory (Suscipe) and finish with the Te Deum.}

\rubrics{Feasts of Our Lady in Advent include the Immaculate Conception (8th December) and Our Lady of Guadalupe (12th December). The Advent Office is also employed for the feast of the Annunciation (25th March).}

\gresetinitiallines0

\gregorioscore{gabc/re--ave_maria_gloria_patri--sandhofe}

\gresetinitiallines1

\bigskip

\Vbar. Jube Dómine, benedícere.

\emph{Benedictio.} Per Vírginem matrem concédat nobis Dóminus salútem et pacem. Amen.

\subsection{Lectio 3, Luc 1:34-38}

\startParallel
Dixit autem Maria ad Angelum: Quomodo fiet istud, quoniam virum non cognosco?
Et respondens Angelus dixit ei: Spiritus Sanctus superveniet in te, et virtus Altissimi obumbrabit tibi. Ideoque et quod nascetur ex te Sanctum, vocabitur Filius Dei.
Et ecce Elisabeth cognata tua, et ipsa concepit filium in senectute sua: et hic mensis sextus est illi, quae vocatur sterilis:
Quia non erit impossibile apud Deum omne verbum.
Dixit autem Maria: Ecce ancilla Domini: fiat mihi secundum verbum tuum.
\switchcolumn
\tr{And Mary said to the angel: How shall this be done, because I know not man? And the angel answering, said to her: The Holy Ghost shall come upon thee and the power of the Most High shall overshadow thee. And therefore also the Holy which shall be born of thee shall be called the Son of God. And behold thy cousin Elizabeth, she also hath conceived a son in her old age: and this is the sixth month with her that is called barren. Because no word shall be impossible with God. And Mary said: Behold the handmaid of the Lord: be it done to me according to thy word. And the angel departed from her.}
\switchcolumn*
\Vbar. Tu autem, Dómine, miserére nobis.

\Rbar. Deo grátias.
\switchcolumn
\tr{Do thou, O Lord, have mercy on us.

Thanks be to God.}
\stopParallel

\subsection{Third Responsory}

\gregorioscore{gabc/re--suscipe_verbum--sandhofe}

\rubrics{Thus ends Matins. Go straight to Lauds. If you're not ready for Lauds, you can finish up the Unofficial Conclusion, page \pageref{unoff-conc}.}

\chapter{Te Deum}

\label{tedeum}

\rubrics{This is sung most of the year. During Lent and Advent this is not said and the Third Responsory is said in its place, except on feasts of Our Lady (the Feast of the Immaculate Conception on the 8th December, Our Lady of Guadalupe 12 December, the Feast of Candlemas on 2 February, Our Lady of Lourdes on 11 February and the Annunciation 25 March.) when the Te Deum is sung.}

\subsection{Simple Tone}

\gregorioscore{gabc/hy--te_deum_(simple_tone)--solesmes}

\rubrics{Thus ends Matins. Go straight to Lauds. If you're not ready for Lauds, you can finish up the Unofficial Conclusion, page \pageref{unoff-conc}.}

\subsection{Solemn Tone}

\gregorioscore{gabc/hy--te_deum_(solemn_tone)--solesmes}

\rubrics{Thus ends Matins. Go straight to Lauds. If you're not ready for Lauds, you can finish up the Unofficial Conclusion, page \pageref{unoff-conc}.}

\chapter{Unofficial Conclusion}

\label{unoff-conc}
\rubrics{It is usual for Lauds to follow immediately after the third responsory or the Te Deum. However, if Matins and Lauds are not said together the hour may be concluded thus in private recitation.}

\rubrics{The Baronius Press book only gives the Oration from Outside Christmas, but mentions that it is taken from Lauds, so I have included the Christmas variation from Lauds here too. Since it is an unofficial way to finish Matins, I guess it's okay to guess.}


\gresetinitiallines0
\gregorioscore{gabc/domine-exaudi}
\gresetinitiallines1


\subsection{Outside Christmas:}

\startParallel
Deus, qui de beátae Maríae Vírginis útero Verbum tuum, Angelo nuntiánte, carnem suscípere voluísti: praesta supplícibus tuis; ut, qui vere eam Genitrícem Dei crédimus, ejus apud te intercessiónibus adjuvémur.
Per eúndem Dóminum nostrum Jesum Christum Fílium tuum, qui tecum vivit et regnat in unitáte Spíritus Sancti, Deus, per ómnia sǽcula sæculórum.

\Rbar. Amen.
\switchcolumn
\tr{O God, Thou hast willed that at the message of an angel Thy Word should take flesh in the womb of the Blessed Virgin Mary; grant to Thy suppliant people, that we, who believe her to be truly the Mother of God, may be helped by her intercession with Thee. Through Christ our Lord. Amen.}
\stopParallel

\subsection{During Christmas:}

\startParallel
Deus, qui salútis ætérnæ, beátæ Maríæ virginitáte fecúnda, humáno géneri prǽmia præstitísti: tríbue, quǽsumus; ut ipsam pro nobis intercédere sentiámus, per quam merúimus auctórem vitæ suscípere, Dóminum nostrum Jesum Christum Fílium tuum:
Qui tecum vivit et regnat in unitáte Spíritus Sancti, Deus, per ómnia sǽcula sæculórum.

\Rbar. Amen.
\switchcolumn
\tr{O God, by the fruitful virginity of Blessed Mary, Thou hast bestowed upon the human race the rewards of eternal salvation; grant, we beseech Thee, that we may feel the power of her intercession, through whom we have been made worthy to receive the Author of life, Thy Son. Who with Thee lives and reigns forever. Amen.}
\stopParallel





\section{Conclusion}

\startParallel
\Vbar. Dómine, exáudi oratiónem meam.

\Rbar. Et clamor meus ad te véniat.

\Vbar. Benedicámus Dómino.

\Rbar. Deo grátias.

\Vbar. Fidélium ánimæ per misericórdiam Dei requiéscant in pace.

\Rbar. Amen.
\switchcolumn
\tr{V. O Lord, hear my prayer.

R. And let my cry come unto thee.

V. Let us bless the Lord.

R. Thanks be to God.

V. May the souls of the faithful, through the mercy of God, rest in peace.

R. Amen.}
\stopParallel


