
\chapter{The Beginning}


\rubrics{Making a sign of the cross with the thumb over the heart:}

\gresetinitiallines0
\gregorioscore{converte}

\gregorioscore{etaverte}

%\noindent \Vbar.\ 
%\Rbar.\ 

\rubrics{Making the sign of the cross:}

\gresetinitiallines1
\gregorioscore{deusinadjengl}

%\tr{\Vbar.\ O God, come to my assistance.
%\Rbar.\ O Lord, make haste to help me.
%Glory be\ldots}

\chapter{Psalmody}

%\rubrics{Usually sit at the first asterisk for each psalm, rise at the asterisk for the last verse of the psalm ready to bow for the \emph{Gloria Patri}, upright for \emph{Sicut erat}, then remain standing until the first asterisk of the next psalm.}

\section{Psalm 128}

\gresetinitiallines0
\gregorioscore{psalms/128v1-roman}

\setcounter{versecount}{2}
\input psalms/128vv-roman

\section*{Psalm 129}
\gregorioscore{psalms/129v1-roman}

\setcounter{versecount}{2}
\input psalms/129vv-roman

\section*{Psalm 130}
\gregorioscore{psalms/130v1-roman}

\setcounter{versecount}{2}
\input psalms/130vv-roman

\setcounter{enumi}{0}

\setcounter{versecount}{0}


\chapter{Hymn}

\label{memento}
\gresetinitiallines1
%\gresetfirstlineaboveinitial{2}{2}
\gregorioscore{mementolit}

%\begin{multicols}{2}

%\noindent 1.\ Remember, O creator Lord,\\
%That in the Virgin's sacred womb\\
%Thou wast conceived, and of her flesh\\
%Didst our mortality assume.
%
%\smallskip 
%
%\noindent 2.\ Mother of grace, O Mary blest,\\
%To thee, sweet fount of love, we fly;\\
%Shield us through life, and take us hence\\
%To thy dear bosom when we die.
%
%\smallskip
%
%\noindent 3.\ O Jesu, born of Virgin bright,\\
%Immortal glory be to thee;\\
%Praise to the Father infinite,\\
%And Holy Ghost eternally. Amen.
%
%%\end{multicols}

\newpage

\subsection{Little Chapter}

\rubrics{Outside Advent:}

\startParallel
\latin{Ego mater pulchrae dilectiónis, et timóris, et agnitiónis, et sanctae spei.}
\vern{I am the mother of fair love, and of fear, and of knowledge and of holy hope.}
\latin{\Rbar. Deo gratias.}
\vern{Thanks be to God.}
\latin{\Vbar. Ora pro nobis, sancta Dei Génitrix}
\vern{Pray for us, O Holy Mother of God.}
\latin{\Rbar. Ut digni efficiámur promissiónibus Christi}
\vern{That we may be made worthy of the promises of Christ}
\stopParallel

\rubrics{In Advent:}

\startParallel
\latin{Ecce Virgo concípiet, et páriet fílium, et vocábitur nomen ejus Emmánuel. Butýrum et mel cómedet, ut sciat reprobáre malum, et elígere bonum.}
\vern{Behold, a Virgin shall conceive and bear a son, and his name shall be called Emmanuel.  Butter and honey shall he eat, that he may know to refuse the evil, and choose the good.}
\latin{\Rbar. Deo grátias.}
\vern{Thanks be to God.}
\latin{\Vbar. Angelus Dómini nuntiávit Maríae.}
\vern{The angel of the Lord declared unto Mary.}
\latin{\Rbar. Et concépit de Spíritu Sancto.}
\vern{And she conceived by the Holy Spirit.}
\stopParallel

\chapter{Canticle}

\section*{Outside Advent, Christmas and Easter:}

\gregorioscore{gabc/an--sub_tuum_praesidium--vatican}

%\gregorioscore{subtuum}



\tr{We take refuge * under thy protection, O holy Mother of God! Despise not our supplications in our need, but deliver us alway from all dangers, O Virgin, glorious and blessed!}


\gregorioscore{nuncdimittis7a}

\tr{Now thou dost dismiss thy servant, O Lord, * according to thy word in peace; Because my eyes have seen * thy salvation, Which thou hast prepared * before the face of all peoples: A light to the revelation of the Gentiles, * and the glory of thy people Israel. V. Glory be to the Father, and to the Son, * and to the Holy Ghost. R. As it was in the beginning, is now, * and ever shall be, world without end. Amen.}


\rubrics{Repeat the antiphon \emph{Sub tuum} all together.}

\rubrics{Then go to the collect on page~\pageref{collect}.}

\newpage

\subsection*{In Advent:}

%\gresetfirstlineaboveinitial{8}{8}
\gregorioscore{gabc/an--spiritus_sanctus}

\tr{The Holy Spirit shall descend upon thee O Mary: fear not, thou shalt have in thy womb the Son of God, alleluia.}

\gregorioscore{nuncdimittis8G}

\rubrics{Repeat the antiphon \emph{Spiritus sanctus} all together.}

\rubrics{Then go to the collect on page~\pageref{collect}.}


\subsection*{In Christmas:}

%\gresetfirstlineaboveinitial{2}{2}
\gregorioscore{magnum}

\tr{A great mystery of heritage, the womb that never knew man, is made the temple of the holy Ghost: he is not polluted by taking flesh of her: all nations shall come, saying: glory be to thee o Lord.}

\gregorioscore{nuncdimittis2A}

\rubrics{Repeat the antiphon \emph{Magnum haereditatis mysterium} all together.}

\rubrics{Then go to the collect on page~\pageref{collect}.}



\subsection*{In Easter:}

%\gresetfirstlineaboveinitial{1}{1}
\gregorioscore{reginacaeliAlt}

\tr{O Queen of heaven, rejoice, alleluia.  For He whom thou didst merit to bear, alleluia.  Is risen as He said, alleluia.  Pray for us to God, alleluia.}

\gregorioscore{nuncdimittis1D2}

\rubrics{Repeat the antiphon \emph{Regina caeli} all together.}


\section*{Collect}
\label{collect}

\startParallel
\latin{\Vbar.\ Dómine exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar.\ Et clamor meus ad te véniat.}
\vern{And let my cry come unto thee}
\latin{Orémus.}
\vern{Let us pray.}
\stopParallel

\bigskip

\rubrics{Outside Advent:}

\startParallel
\latin{Beátae et gloriósae semper Vírginis Maríae, \dag\ 
	quaésumus Dómine, intercéssio gloriósa nos prótegat, *
	et ad vitam perdúcat aetérnam.
Per Dóminum nostrum Jesum Christum, Filium tuum: qui tecum vivit et regnat in unitáte Spíritus Sancti Deus, per ómnia sǽcula sæculórum. \Rbar . Amen.}
\vern{Lord pray thee, that the glorious intercession of Mary, blessed, and glorious, and everlastingly Virgin, may shield us and bring us on toward eternal life.
Through Jesus Christ, thy Son our Lord, Who liveth and reigneth with thee, in the unity of the Holy Ghost, ever one God, world without end. Amen.}
\stopParallel

\bigskip

\rubrics{In Advent:}

\startParallel
\latin{Deus, qui de beatae Mariae Virginis utero, Verbum tuum, Angelo nuntiante, carnem suscipere voluisti: \dag\ praesta supplicibus tuis; ut, qui vere eam Genetricem Dei credimus, * ejus apud te intercessionibus adjuvemur. Per  eumdem Dominum nostrum Jesum Christum, Filium tuum, qui tecum vivit et regnat in unitate Spiritus Sancti Deus, per omnia saecula saeculorum.}
\vern{O God, who didst please that Thy Word should take flesh at the message of an Angel in the womb of the Blessed Virgin Mary, grant to us Thy suppliants, that we, who believe her to be truly the Mother of God, may be helped by her intercession with Thee. Through the same our Lord Jesus Christ, Thy Son, who liveth and reigneth with Thee in the unity of the Holy Ghost, God, world without end.}
\latin{\Rbar.\ Amen.}
\vern{Amen.}
\stopParallel

\rubrics{During Christmastime:}

\startParallel
Deus, qui salútis ætérnæ, beátæ Maríæ virginitáte fecúnda, humáno géneri prǽmia præstitísti: tríbue, quǽsumus; ut ipsam pro nobis intercédere sentiámus, per quam merúimus auctórem vitæ suscípere, Dóminum nostrum Jesum Christum Fílium tuum:
Qui tecum vivit et regnat in unitáte Spíritus Sancti, Deus, per ómnia sǽcula sæculórum.


\Rbar. Amen.
\switchcolumn
\tr{O God, who by the fruitful virginity of
blessed Mary hast bestowed upon mankind the rewards of eternal salvation:
grant, we beseech Thee, that we may
experience her intercession for us, through
whom we have been made worthy to
receive the Author of Life, Jesus Christ
Thy Son, our Lord: Who livest and
reignest with Thee\ldots }
\stopParallel


\bigskip

\rubrics{Ending with:}

\startParallel
\latin{\Vbar.\ Dómine exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar.\ Et clamor meus ad te véniat.}
\vern{And let my cry come unto thee}
\stopParallel

\ 

\gresetinitiallines0
\gregorioscore{gabc/BenedicamusDomino}

%\Vbar. Benedicámus Dómino.

%\Rbar. Deo grátias.

\ 

\startParallel
\latin{Benedicat et custodiat nos omnipotens et misericors Dominus, Pater, \grecross\ et Filius et Spiritus Sanctus.}
\vern{May the almighty and merciful Lord bless us, Father, Son and Holy Ghost.}
\latin{\Rbar.\ Amen.}
\vern{Amen.}
\stopParallel

