
\chapter{Psalmody}

\section{Outside Advent and Christmastide}


\subsection{First Psalm: Psalm 109}

\gregorioscore{gabc/an--dum_esset_rex--solesmes}
	
\gresetinitiallines0
	\gregorioscore{psalms/109-3a-eng}

\startParallel

\input psalms/109vv

\switchcolumn

\tr{%The Lord said to my Lord: Sit thou at my right hand: 

	Until I make thy enemies thy footstool.
	
	The Lord will send forth the sceptre of thy power out of Sion: rule thou in the midst of thy enemies.
	
	With thee is the principality in the day of thy strength: in the brightness of the saints: from the womb before the day star I begot thee. 
	
	The Lord hath sworn, and he will not repent: Thou art a priest for ever according to the order of Melchisedech.

	The Lord at thy right hand hath broken kings in the day of his wrath.

	He shall judge among nations, he shall fill ruins: he shall crush the heads in the land of the many.

	He shall drink of the torrent in the way: therefore shall he lift up the head.

	Glory be \ldots}
\stopParallel

\gregorioscore{gabc/an--dum_esset_rex--final}


\subsection{Second Psalm: Psalm 112}

\gresetinitiallines1
	\gregorioscore{gabc/an--laeva_ejus--solesmes}


	\gresetinitiallines0
	\gregorioscore{psalms/112-4A-eng}

\startParallel
	\input psalms/112vv
\switchcolumn

	\tr{%Praise the Lord, ye children: praise ye the name of the Lord. 

	Blessed be the name of the Lord, from henceforth now and for ever. 

	From the rising of the sun unto the going down of the same, the name of the Lord is worthy of praise. 

	The Lord is high above all nations; and his glory above the heavens. 

	Who is as the Lord our God, who dwelleth on high:
And looketh down on the low things in heaven and in earth? 
 
	Raising up the needy from the earth, and lifting up the poor out of the dunghill: 
 
	That he may place him with princes, with the princes of his people. 
 
	Who maketh a barren woman to dwell in a house, the joyful mother of children.

	Glory be \ldots}
\stopParallel

	\gregorioscore{gabc/an--laeva_ejus--final}

\subsection{Third Psalm: Psalm 121}

\gresetinitiallines1
\gregorioscore{gabc/an--nigra_sum_sed_formosa--solesmes}

\gresetinitiallines0
\gregorioscore{psalms/121-3b-eng}

\startParallel
\input psalms/121vv
\switchcolumn
	\tr{%I rejoiced at the things that were said to me: We shall go into the house of the Lord. 

 Our feet were standing in thy courts, O Jerusalem. 

 Jerusalem, which is built as a city, which is compact together. 

 For thither did the tribes go up, the tribes of the Lord: the testimony of Israel, to praise the name of the Lord. 

 Because their seats have sat in judgment, seats upon the house of David.

 Pray ye for the things that are for the peace of Jerusalem: and abundance for them that love thee. 

 Let peace be in thy strength: and abundance in thy towers. 

 For the sake of my brethren, and of my neighbours, I spoke peace of thee. 

 Because of the house of the Lord our God, I have sought good things for thee.

	Glory be \ldots}
\stopParallel

	\gregorioscore{gabc/an--nigra-sum--final}

\subsection{Fourth Psalm: Psalm 126}

	\gresetinitiallines1
\gregorioscore{gabc/an--jam_hiems_transiit--solesmes}


	\gresetinitiallines0
	\gregorioscore{psalms/126-8G-eng}

	\begin{paracol}{2}
	\input psalms/126vv
	\switchcolumn
	\tr{%Unless the Lord build the house, they labour in vain that build it. 

	Unless the Lord keep the city, he watcheth in vain that keepeth it. 

	It is vain for you to rise before light, rise ye after you have sitten, you that eat the bread of sorrow. 

	When he shall give sleep to his beloved, 
 Behold the inheritance of the Lord are children: the reward, the fruit of the womb. 

 As arrows in the hand of the mighty, so the children of them that have been shaken. 

 Blessed is the man that hath filled the desire with them; he shall not be confounded when he shall speak to his enemies in the gate. 

	Glory be \ldots}
	\end{paracol}

\gregorioscore{gabc/an--jam_hiems_transiit--solesmes}

\subsection{Fifth Psalm: Psalm 147}

\gresetinitiallines1

	\gregorioscore{gabc/an--speciosa_facta_es--init}


	\gresetinitiallines0

	\gregorioscore{psalms/147-4A-eng}

	\begin{paracol}{2}
	\input psalms/147vv
	\switchcolumn
\tr{%Praise the Lord, O Jerusalem: praise thy God, O Sion. 

 Because he hath strengthened the bolts of thy gates, he hath blessed thy children within thee. 

 Who hath placed peace in thy borders: and filleth thee with the fat of corn. 

 Who sendeth forth his speech to the earth: his word runneth swiftly. 

 Who giveth snow like wool: scattereth mists like ashes.


 He sendeth his crystal like morsels: who shall stand before the face of his cold?

 He shall send out his word, and shall melt them: his wind shall blow, and the waters shall run.

 Who declareth his word to Jacob: his justices and his judgments to Israel.

 He hath not done in like manner to every nation: and his judgments he hath not made manifest to them. Alleluia.

	Glory be \ldots}
\end{paracol}

\gregorioscore{gabc/an--speciosa_facta_es--solesmes}

\bigskip

Vespers continues on page \pageref{little-chapter} with the Little Chapter.

\section{Advent Psalmody}

\subsection{First Psalm - Psalm 109}

\gresetinitiallines1

\gregorioscore{gabc/an--missus_est--init}

\gresetinitiallines0
\gregorioscore{gabc/109-8G}

\input psalms/109-8G

\gregorioscore{gabc/an--missus_est}

\subsection{Second Psalm - Psalm 112}

\gresetinitiallines1
\gregorioscore{gabc/an--ave_maria..._alleluia--solesmes_1961}

\gresetinitiallines0
\gregorioscore{gabc/112-1g}

\input psalms/112-1g

\gregorioscore{gabc/an--ave_maria..._alleluia--solesmes_1961}

\subsection{Third Psalm - Psalm 121}

\gresetinitiallines1
\gregorioscore{gabc/an--ne_timeas--init}

\gresetinitiallines0
\gregorioscore{gabc/121-8G}

\input psalms/121-8G.tex

\gregorioscore{gabc/an--ne_timeas--solesmes}

\subsection{Fourth Psalm - Psalm 126}

\gresetinitiallines1
\gregorioscore{gabc/an--dabit_ei_dominus--init}

\gresetinitiallines0
\gregorioscore{gabc/126-1f}

\input psalms/126-1f

\gregorioscore{gabc/an--dabit_ei_dominus--solesmes_1961}

\subsection{Fifth Psalm - Psalm 147}

\gresetinitiallines1
\gregorioscore{gabc/an--ecce_ancilla_domini--init}

\gresetinitiallines0
\gregorioscore{gabc/147-8c}

\input psalms/147-8c

\gregorioscore{gabc/an--ecce_ancilla_domini--}

\bigskip

Vespers continues on page \pageref{little-chapter} with the Little Chapter.



\section{Christmastide Psalmody}

\subsection{First Psalm - Psalm 109}

\gresetinitiallines1
\gregorioscore{gabc/an--o_admirabile}

\gresetinitiallines0
\gregorioscore{gabc/109-6}

\input psalms/109-6

\gregorioscore{gabc/an--o_admirabile}

\subsection{Second Psalm - Psalm 112}

\gresetinitiallines1
\gregorioscore{gabc/an--quando_natus_es--solesmes_1961}

\gresetinitiallines0
\gregorioscore{gabc/112-3a2}

\input psalms/112-3a2

\gregorioscore{gabc/an--quando_natus_es--solesmes_1961}

\subsection{Third Psalm - Psalm 121}

\gresetinitiallines1
\gregorioscore{gabc/an--rubum_quem--solesmes}

\gresetinitiallines0
\gregorioscore{gabc/121-4E}

\input psalms/121-4E.tex

\gregorioscore{gabc/an--rubum_quem--solesmes}

\subsection{Fourth Psalm - 126}

\gresetinitiallines1
\gregorioscore{gabc/an--germinavit_radix--solesmes}

\gresetinitiallines0
\gregorioscore{gabc/126-1f}

\input psalms/126-1f

\gregorioscore{gabc/an--germinavit_radix--solesmes}

\subsection{Fifth Psalm - Psalm 147}

\gresetinitiallines1
\gregorioscore{gabc/an--ecce_maria_genuit--solesmes}

\gresetinitiallines0
\gregorioscore{gabc/147-2}

\input psalms/147-2

\gregorioscore{gabc/an--ecce_maria_genuit--solesmes}






	\chapter{Little Chapter}
\label{little-chapter}

\subsection{Outside Advent:}

\gresetinitiallines1
	\gregorioscore{chapter/vespers}

\subsection{During Advent:}

\gregorioscore{chapter/vespers-advent}
%Egrediétur virga de radíce Iesse, et flos de radíce ejus ascéndet. Et requiéscet super eum Spíritus Dómini.
%R. Deo grátias.




	\chapter{Hymn}

	\subsection{The Little Office Tune}

	Officium Parvum Tune (simplest)

	\gregorioscore{gabc/hy--ave_maris_stella_(officium_parvum)--vatican}


\rubrics{Next comes the Versicle, page \pageref{vespers-versicle}}


%	Alternative Tune (Dominican)

%	\gregorioscore{gabc/hy--ave_maris_stella_(ii)--dominican}

%	The Tune Everyone Knows (my subjective experience)

\subsection{Alter Tonus}

\gregorioscore{gabc/hy--ave_maris_stella_(off._bmv_in_sab._alt.)--solesmes_1960}

\rubrics{Next comes the Versicle, page \pageref{vespers-versicle}}

	\subsection{The Famous Tune}

	\gregorioscore{gabc/hy--ave_maris_stella--solesmes}

\section{Versicle}
\label{vespers-versicle}

	\gresetinitiallines0
\gregorioscore{gabc/versicle-diffusa}

	\gresetinitiallines1

\bigskip

\startParallel
\Vbar. Diffúsa est grátia in lábiis tuis.

\Rbar. Proptérea benedíxit te Deus in aetérnum.
\switchcolumn
\tr{Grace was diffused on thy lips.

Therefore God has blessed thee forever.}
\stopParallel



	\chapter{Magnificat}
	\section{Per Annum.}

%Solesmes Edition:

	\gregorioscore{gabc/an--beata_mater..._intercede--solesmes}

%Vatican Edition:

%	\gregorioscore{gabc/an--beata_mater--vatican}

	\rubrics{Solemn tone:}

	\gresetinitiallines0
	\gregorioscore{psalms/Magnificat-solemn2}

	\input psalms/magnificat2solemn

	\rubrics{Simple tone:}

	\gregorioscore{psalms/magnificat2simple}

	\input psalms/magnificat2simple

	\gresetinitiallines1
	\gregorioscore{gabc/an--beata_mater..._intercede--solesmes}

\section{Paschaltide.}

	\gresetinitiallines1
	\gregorioscore{reginacaeliAlt}
	\gresetinitiallines0
	\gregorioscore{gabc/Magnificat-solemn1D2}
	\input psalms/magnificat1D2solemn
	\gresetinitiallines1
	\gregorioscore{reginacaeliAlt}


\section{Advent}


	\gresetinitiallines1
\gregorioscore{gabc/an--spiritus_sanctus}

	\gresetinitiallines0
\gregorioscore{gabc/Magnificat-8G}

\input psalms/Magnificat-8G


\gresetinitiallines1
\gregorioscore{gabc/an--spiritus_sanctus}


\section{Christmas}

	\gresetinitiallines1
	\gregorioscore{gabc/an--magnum_haereditatis--solesmes}

	\gresetinitiallines0
	\gregorioscore{psalms/Magnificat-2}

	%\input psalms/Magnificat2
	\input psalms/magnificat2solemn

	\gresetinitiallines1
	\gregorioscore{gabc/an--magnum_haereditatis--solesmes}



\chapter{Oratio}

\gresetinitiallines0
\gregorioscore{gabc/domine-exaudi}
\gresetinitiallines1


	\section{Collect Per Annum}

	Concéde nos fámulos tuos, quǽsumus, Dómine Deus, perpétua mentis et córporis sanitáte gaudére: et, gloriósa beátæ Maríæ semper Vírginis intercessióne, a præsénti liberári tristítia, et ætérna pérfrui lætítia.
	Per Dóminum nostrum Jesum Christum, Fílium tuum: qui tecum vivit et regnat in unitáte Spíritus Sancti Deus, per ómnia sǽcula sæculórum.
	
	R. Amen.

\section{Collect for Advent}

Deus, qui de beátae Maríae Vírginis útero Verbum tuum, Angelo nuntiánte, carnem suscípere voluísti: praesta supplícibus tuis; ut, qui vere eam Genitrícem Dei crédimus, ejus apud te intercessiónibus adjuvémur.
Per eúndem Dóminum nostrum Jesum Christum Fílium tuum, qui tecum vivit et regnat in unitáte Spíritus Sancti, Deus, per ómnia sǽcula sæculórum.

\Rbar. Amen.


\section{Collect for Christmas}

Deus, qui salútis ætérnæ, beátæ Maríæ virginitáte fecúnda, humáno géneri prǽmia præstitísti: tríbue, quǽsumus; ut ipsam pro nobis intercédere sentiámus, per quam merúimus auctórem vitæ suscípere, Dóminum nostrum Jesum Christum Fílium tuum:
Qui tecum vivit et regnat in unitáte Spíritus Sancti, Deus, per ómnia sǽcula sæculórum.

\Rbar. Amen.


	\section{Conclusio}

	V. Dómine, exáudi oratiónem meam.
	
	R. Et clamor meus ad te véniat.
	
	\gregorioscore{gabc/or--benedicamus_domino_(in_festis_beatae_mariae_virginis)--sandhofe}

%	V. Benedicámus Dómino.
	
%	R. Deo grátias.
	
	V. Fidélium ánimæ per misericórdiam Dei requiéscant in pace.
	
	R. Amen.


