\documentclass[a5paper]{memoir}
\usepackage{lipsum}
\input stdsetup
\newcommand{\vs}{\ifnum \value{versecount}>0 \theversecount . \stepcounter{versecount}\fi}

\begin{document}

\tableofcontents

\part{Peter}


\vs The Lord is my shepherd, I shall not want.

\vs Near restful waters He leads me, to revive my drooping spirit.

\setcounter{versecount}{1}

\vs Surely goodness and mercy shall follow me all the days of my life.

\vs In the Lord's own house will I dwell, forever and ever.

\chapter{First Pope}

\lipsum

\section{You are Peter}

\lipsum

\section{On this Rock}

\lipsum[2-3]

\chapter{Linus}

\section{Second Pope}

\lipsum

\lipsum

\chapter{Cletus}

\section{Third Pope}

\part{Apostles}

\chapter{Andrew}

\lipsum

\chapter{James}

\lipsum

\lipsum

\section{Philip}

\lipsum

\end{document}
