\documentclass[a5paper]{memoir}
\usepackage{fontspec}
\setmainfont{Calluna}
\usepackage[autocompile]{gregoriotex}
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{0pt}
\settypeblocksize{170mm}{115mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.2}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout

\tolerance=5000
\pretolerance=1000


\begin{document}

%\section{Matutinum}

\gregorioscore{salve-mundi-st-remy}

\newpage

%\section{Prima}

\gregorioscore{salve-virgo}

\newpage


%\section{Tertia}

\gregorioscore{salve-arca}

\newpage


%\section{Sexta}

\gregorioscore{salve-virgo-puerpera}

\newpage


%\section{Nona}

\gregorioscore{salve-urbs}

\newpage


%\section{Vesperae}

\gregorioscore{salve-horologium}

\newpage


%\section{Completorium}

\gregorioscore{salve-virgo-florens}

\subsection{Commendatio}

\gregorioscore{supplices}



\end{document}
