\documentclass[a5paper]{memoir}
\usepackage{fontspec}
\setmainfont{Calluna}
\usepackage[autocompile]{gregoriotex}

\begin{document}

\section{Salve mundi Domina}

\gregorioscore{salve-mundi-engl}

\end{document}

