\begin{leftcolumn*}

	\selectlanguage{latin}

\Vbar . Dómina, in adjutórium meum inténde.

	\Rbar . Me de manu hóstium poténter defénde.
		\end{leftcolumn*}
\begin{rightcolumn}	

	\selectlanguage{english}

	\Vbar. O Lady, make speed to befriend me.

	\Rbar. From the hands of the enemy mightily defend me.

		\end{rightcolumn}
		\begin{leftcolumn*}

	\selectlanguage{latin}

	\Vbar. Glória Patri et Fílio, et Spirítui Sancto.

		\end{leftcolumn*}
		\begin{rightcolumn}

	\selectlanguage{english}

	\Vbar. Glory be to the Father, and to the Son, and to the Holy Ghost.
		\end{rightcolumn}
		\begin{leftcolumn*}

	\selectlanguage{latin}

	\Rbar. Sicut erat in princípio, et nunc, et semper, et in saécula saeculórum. Amen.

	\centerline{Alleluia.}

			\smallskip

	%\rubrics{From Septuagesima to Easter, instead of Alleluia, is said:}
	\rubrics{A Septuagesima usque ad Fer.\ V.\ in Coena Domini, loco \emph{Alleluia} dicitur:}

	Laus tibi Dómine, Rex aeternae glóriae
		\end{leftcolumn*}
	
	\begin{rightcolumn}

	\selectlanguage{english}


	\Rbar. As it was in the beginning, is now, and ever shall be, world without end. Amen.

	\centerline{Alleluia.}

	\smallskip

	\rubrics{From Septuagesima to Easter, instead of Alleluia, is said:}

Praise be to Thee, O Lord, King of everlasting glory.

	\end{rightcolumn}

