\documentclass[11pt]{memoir}
%\usepackage{fontspec}
\usepackage{libertine}
%\setmainfont{Linux Libertine O}
%\setsansfont{Linux Biolinum O}
\usepackage[english,latin]{babel}
%\setmainfont[BoldFont=Calluna Black]{Calluna}
%\setsansfont{Calluna Sans}
%\newfontface{\computer}{Linux Libertine O}
%\newfontface{\computer}{Latin Modern Roman}
%\newfontface{\computer}{}
%\newfontface{\oldenglish}{Chomsky}
%\usepackage{mathtools}
%\usepackage{unicode-math}
\usepackage{pifont}
%\usepackage[Verbose]{parallel}
\usepackage{paracol}
%\usepackage[autocompile]{gregoriotex}
\setstocksize{181mm}{114mm}
\settrimmedsize{175mm}{108mm}{*}
\settrims{3mm}{3mm}
\setlength{\trimtop}{0pt}
\settypeblocksize{140mm}{77mm}{*}
\setlrmargins{*}{12mm}{*}
\setulmargins{4\onelineskip}{*}{*}
\setheadfoot{\onelineskip}{\onelineskip}
\setheaderspaces{*}{\onelineskip}{*}
\checkandfixthelayout

%\grechangestaffsize{14}

\pretolerance=2000
\tolerance=1000

\newcommand{\rubrics}[1]{\emph{\small #1}}
\newcommand{\liltitle}[1]{\centerline{\textbf{\textsf{#1}}}}
\newcommand{\thymn}{\smallskip\centerline{\textbf{\textsf{Hymn}}}\vspace{-1em plus 2px minus 2px}\nobreak}
%\newcommand{\thymnus}{\smallskip\centerline{\textbf{\textsf{Hymnus}}}\vspace{-1em plus 2px minus 2px}\nobreak}
%\newcommand{\blackletter}[1]{\centerline{\Large \oldenglish #1}}
\setlength{\parskip}{0pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
%\setlength{\parindent}{0pt}
\setlength{\stanzaskip}{6pt plus 2pt minus 1pt}

\title{The Little Office of the Immaculate Conception}

\author{Pellegrini \&~Co.}

\copypagestyle{pellegrini}{ruled}
\makeoddhead{pellegrini}{}{\footnotesize \emph{The Little Office of the Immaculate Conception.}}{}
\makeevenhead{pellegrini}{}{\footnotesize \emph{Officium Parvum Immaculatae Conceptionis.}}{}
\makeoddfoot{pellegrini}{}{\thepage}{}
\makeevenfoot{pellegrini}{}{\thepage}{}

\newcommand{\setuphymn}{\begin{leftcolumn*}

	\thymnus
	\settowidth{\versewidth}{Hail Queen of the heaven}
	\begin{verse}[\versewidth]
		}

\newcommand{\hourtitle}[2]{
\goodbreak
	\begin{leftcolumn*}
	\smallskip

	\liltitle{#1}
\end{leftcolumn*}
\begin{rightcolumn}
	\smallskip

	\liltitle{#2}
\end{rightcolumn}}


\usepackage{graphics}
\begin{document}

\pagestyle{pellegrini}

\noindent \textbf{For the English}

\setcounter{page}{37}

\noindent Lourdes

{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{e4/lily-97659391-systems.tex}%
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\bigskip

\noindent Paderborn

{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{07/lily-49ff8abb-systems.tex}%
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}


\bigskip

\noindent Hanover

{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{77/lily-ff0110e9-systems.tex}%
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\end{document}
