\documentclass[a5paper,12pt]{memoir}
\usepackage{fontspec}
\setmainfont{Calluna}
\usepackage{paracol}
\usepackage[autocompile]{gregoriotex}
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{0pt}
\settypeblocksize{170mm}{115mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.2}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout

\tolerance=5000
\pretolerance=1000

\columnratio{0.5}
\setlength{\parskip}{0pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\parindent}{0pt}
\setlength{\stanzaskip}{6pt plus 2pt minus 1pt}



\begin{document}

\section{In principio}



\begin{paracol}{2}
Eia, mea lábia,\\ nunc annuntiáte,\\
laudes et praecónia\\ Vírginis beátae.
\switchcolumn
	Let my lips now announce and publish the
praises and the infinite prerogatives of the
Blessed Virgin Mary.
\switchcolumn*
\Vbar. Dómina, in adjutórium meum inténde.
\switchcolumn
Sovereign Queen of heaven and earth,
hasten to my assistance.
\switchcolumn*
\Rbar. Me de manu hóstium poténter defénde. 
\switchcolumn
And employ your power to defend me
from the mighty enemies of my salvation.
\switchcolumn*
V. Gloria Patri, et Filio, et Spiritui Sancto. R. Sicut erat in principio, et nunc, et semper, et in saecula saeculorum. Alleluia.
\switchcolumn
Glory be to the Father, and to the Son, and to the Holy Ghost.
 As it was in the beginning, is now, and
ever shall be, one God, world without end. Amen.
\switchcolumn*
	\emph{A Septuagesima usque ad Pascha, loco} Alleluia, \emph{dicitur:} Laus tibi, Domine, Rex aeternae gloriae. 
\switchcolumn
	\emph{In Septuagesima until Pascha, in place of the} Alleluia, \emph{is said:} Praise to Thee, Lord Jesus Christ, King of endless glory.
\end{paracol}

\section{Hymn}

\gregorioscore{salve-mundi-engl}

\section{Ending}

\begin{paracol}{2}
V. Elégit eam Deus, et praeelégit eam.
\switchcolumn
V. God has elected and predestined her in a most singular manner. 
\switchcolumn*
R. In tabernáculo suo habitáre fecit eam.
\switchcolumn
R. And has made her to dwell in his tabernacle with distinction. 
\switchcolumn*
V. Domina, protege orationem meam.
\switchcolumn
V. Holy Virgin, support before God my humble prayer. 
\switchcolumn*
R. Et clamor meus ad te veniat.
\switchcolumn
R. And let my supplication come unto you. 
\switchcolumn*
Oremus
\switchcolumn
Let us pray. 
\switchcolumn*
Sancta María, Regína caelórum, 
	Mater Dómini nostri Jesu Christi, 
	et mundi Dómina, 
	quae nullum derelínquis, 
	et nullum déspicis: réspice me, Dómina, cleménter oculo pietátis, 
	et ímpetra mihi apud tuum diléctum Fílium cunctórum véniam peccatórum: 
	ut qui nunc tuam sanctam et Immaculátam Conceptiónem 
	devóto afféctu récolo, aetérnae in futúrum beatitúdinis, 
	bravíum cápiam, ipso, quem virgo peperísti, donánte Dómino nostro Jesu Christo: 
	qui cum Patre et Sancto Spíritu vivit et regnat, 
	in Trinitáte perfécta, Deus, in saécula saeculórum. Amen.
\switchcolumn
Hail, Mary, Queen of the Heavens, Mother of our Lord Jesus Christ, and Sovereign Lady of 
the world, who neither reject or forsake those 
who have recourse to you! Vouchsafe, my dear 
mother, to look upon me with an eye of pity and 
compassion. Obtain for me of your beloved Son 
the pardon of all my sins, that I, who now 
honour with the devout affection of my whole 
heart tour holt and immaculate Conception, 
may attain hereafter to eternal happiness, through 
the Mercy of Him whom you (a virgin) did bring 
forth, Jesus Christ, our Lord, who lives and 
reigns with the Father and the Holy Ghost, one 
God in perfect Divine Trinity, world without 
end. Amen. 
\switchcolumn*
V. Dómina, prótege oratiónem meam.
\switchcolumn
V. Holy Virgin, support before God my most humble prayer. 
\switchcolumn*
R. Et clamor meus ad te véniat.
\switchcolumn
R. And let my cry come unto you. 
\switchcolumn*
V. Benedicámus Dómino.
\switchcolumn
V. Let us bless the Lord. 
\switchcolumn*
R. Deo grátias.
\switchcolumn
R. Let us return thanks to God. 
\switchcolumn*
V. Fidélium ánimae per misericórdiam Dei requiéscant in pace.
\switchcolumn
V. And may the souls of the faithful departed through the mercy of God, rest in peace. 
\switchcolumn*
R. Amen.
\switchcolumn
R. Amen. 
\end{paracol}

\end{document}

