\documentclass[a5paper]{memoir}
\usepackage{fontspec}
\setmainfont{Calluna}
\usepackage[autocompile]{gregoriotex}
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{0pt}
\settypeblocksize{170mm}{115mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.2}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout

\tolerance=5000
\pretolerance=1000


\begin{document}

Ideas on how to chant the Little Office of the Immaculate Conception.

\section{Intro}

\noindent\emph{This first part is just for Matins:}

\gresetinitiallines{0}
\gregorioscore{eia-mea-labia}

\noindent\emph{Most hours start here:}

\gresetinitiallines{1}
\gregorioscore{deusinadj}


\newpage

\section{Hymn}

\subsection{Matins: Salve mundi Domina}

\noindent\emph{Tune from video from St Remy, France:}

\gregorioscore{salve-mundi-st-remy}

\newpage

\noindent\emph{Tune from Polish recordings:}

\gregorioscore{salve-mundi-pl}

\newpage

\section{Versicle}

\gresetinitiallines{0}
\gregorioscore{versicle-elegit}

\gresetinitiallines{0}
\gregorioscore{domina-exaudi}

\gresetinitiallines{1}
\gregorioscore{oremus}

\gresetinitiallines{0}
\gregorioscore{domina-exaudi}

\gregorioscore{or--benedicamus-bvm}

\noindent\emph{or, more simply:}

\gregorioscore{benedicamus-domino}

\gregorioscore{fidelium-animae}

\emph{For Compline}

\gregorioscore{supplices}

Then `Deo grátias.' - maybe recto tono like `Fidelium Animae'.

\end{document}

