% Preamble
\documentclass[openany]{book}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage{tocloft}
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % for parts
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters
%\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % for sections, if you really want! (It is default in report and book class (So you may not need it).


\usepackage{paracol}
\usepackage{emptypage}
\usepackage{lipsum}

\begin{document}

\frontmatter

% Title page
\title{Parallel Texts}
\author{Castor and Pollux}
\date{495 B.C.}
\maketitle
\cleardoublepage
\newpage

% Contents page
\tableofcontents
\contentsline {chapter}{Foreword}{v}{}%
\contentsline {chapter}{\numberline {I}Chapter First}{10}{}%
\cleardoublepage
%\newpage

% Foreword
\setcounter{page}{6}

\begin{paracol}[1]*{2}
%\switchcolumn % Not needed if use leftcolumn and rightcolumn.
\begin{leftcolumn}
\section*{Foreword}
\lipsum[20-25]
\end{leftcolumn}
%\switchcolumn % Not needed if use leftcolumn and rightcolumn.
\begin{rightcolumn}
\section*{Foreword}
\lipsum[21-26]
\end{rightcolumn}
%\switchcolumn % Not needed if use leftcolumn and rightcolumn.
\end{paracol}
\cleardoublepage
\newpage

% Named chapters
\mainmatter
\setcounter{page}{8}

\begin{paracol}[1]*{2}
%\switchcolumn % Not needed if use leftcolumn and rightcolumn.
\begin{leftcolumn}
\section*{Chapter First}
\lipsum[2-8]
\end{leftcolumn}
%\switchcolumn % Not needed if use leftcolumn and rightcolumn.
\begin{rightcolumn}
\section*{Chapter First}
\lipsum[3-9]
\end{rightcolumn}
%\switchcolumn % Not needed if use leftcolumn and rightcolumn.
\end{paracol}

\backmatter

\end{document}
